# -------------------------------------------------------------------------------------------------------------------------
#	EnergyScope MC is an open-source energy model suitable for multi-country scale analysis. It is a simplified representation of a multi-regional energy system accounting for the energy flows
#	within their boundaries. Based on a hourly resolution, it optimises the design and operation of the energy system while minimizing the cost of the system.
#
#	Copyright (C) <2018-2019> <Ecole Polytechnique Fédérale de Lausanne (EPFL), Switzerland and Université catholique de Louvain (UCLouvain), Belgium>
#
#
#	Licensed under the Apache License, Version 2.0 (the "License");
#	you may not use this file except in compliance with the License.
#	You may obtain a copy of the License at
#
#	http://www.apache.org/licenses/LICENSE-2.0
#
#	Unless required by applicable law or agreed to in writing, software
#	distributed under the License is distributed on an "AS IS" BASIS,
#	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#	See the License for the specific language governing permissions and
#	limitations under the License.
#
#	Description and complete License: see LICENSE file.
# -------------------------------------------------------------------------------------------------------------------------

# UNIT MEASURES:
# Unless otherwise specified units are:
# Energy [GWh], Power [GW], Cost [MCHF], Time [h], Passenger transport [Mpkm], Freight Transport [Mtkm]

# References based on Supplementary material

# --------------------------
# SETS not depending on TD and depending on COUNTRIES
# --------------------------

set COUNTRIES := ES-PT FR IE-UK BE-DE-LU-NL AT-CH-IT DK-SE;
set CWITHOUTDAM := BE;

# -----------------------------
# PARAMETERS NOT DEPENDING ON THE NUMBER OF TYPICAL DAYS
# -----------------------------


# dist of freight for each country
param  dist := #km
ES-PT	644	#	dist(Faro-Girona)/2
FR		540	#	dist(Calais-Marseille)/2
IE-UK	605	#	dist(Plymouth-Thurso)/2
BE-DE-LU-NL	500	#	dist(Flensburg-Rosenheim)/2
AT-CH-IT 1000 #	dist(Palermo-Vienna)/2
DK-SE   1110 #  dist(Abisko-Esbjerg)/2
;


#Interconnection capacity matrix
# ntc of 2020 (MAF2018 ENTSOE)
param transfer_capacity:=
[*,*,ELECTRICITY]:	ES-PT FR IE-UK BE-DE-LU-NL AT-CH-IT DK-SE	:=
ES-PT	0	2.8	0	0   0  0
FR	2.6	0	2	4.1 3.3  0
IE-UK	0	2	0	2   0  0
BE-DE-LU-NL	0	5.48  2	 0   9.6  3.095
AT-CH-IT  0   7.25  0   7.7 0 0
DK-SE  0   0   0   2.815 0 0
[*,*,GASOLINE]:	ES-PT FR IE-UK BE-DE-LU-NL AT-CH-IT DK-SE  :=
ES-PT	0	0	0   0   0   0   # no exchanges but imports from outside
FR		0	0	0   0   0   0
IE-UK	0	0	0   0   0   0
BE-DE-LU-NL	0	0	0   0   0   0
AT-CH-IT 0   0   0   0   0   0
DK-SE   0   0   0   0   0   0
[*,*,DIESEL]: 	ES-PT FR IE-UK BE-DE-LU-NL AT-CH-IT DK-SE  :=
ES-PT	0	0	0   0   0   0   # no exchanges but imports from outside
FR		0	0	0   0   0   0
IE-UK	0	0	0   0   0   0
BE-DE-LU-NL	0	0	0   0   0   0
AT-CH-IT 0   0   0   0   0   0
DK-SE   0   0   0   0   0   0
[*,*,BIOETHANOL]:	ES-PT FR IE-UK BE-DE-LU-NL AT-CH-IT DK-SE  :=
ES-PT	0	0	0   0   0   0   # no exchanges but imports from outside
FR		0	0	0   0   0   0
IE-UK	0	0	0   0   0   0
BE-DE-LU-NL	0	0	0   0   0   0
AT-CH-IT 0   0   0   0   0   0
DK-SE   0   0   0   0   0   0
[*,*,BIODIESEL]:	ES-PT FR IE-UK BE-DE-LU-NL AT-CH-IT DK-SE  :=
ES-PT	0	0	0   0   0   0   # no exchanges but imports from outside
FR		0	0	0   0   0   0
IE-UK	0	0	0   0   0   0
BE-DE-LU-NL	0	0	0   0   0   0
AT-CH-IT 0   0   0   0   0   0
DK-SE   0   0   0   0   0   0
[*,*,LFO]:	ES-PT FR IE-UK BE-DE-LU-NL AT-CH-IT DK-SE  :=
ES-PT	0	0	0   0   0   0   # no exchanges but imports from outside
FR		0	0	0   0   0   0
IE-UK	0	0	0   0   0   0
BE-DE-LU-NL	0	0	0   0   0   0
AT-CH-IT 0   0   0   0   0   0
DK-SE   0   0   0   0   0   0
# ENTSOG map
[*,*,NG]:	ES-PT FR IE-UK BE-DE-LU-NL AT-CH-IT DK-SE	:=
ES-PT	0	16.22	0	0	0	0
FR	16.22	0	0.001	71.911	13.461	0
IE-UK	0	0.001	0	60.631	0	0
BE-DE-LU-NL	0	62.321	60.631	0	59.99	10.732
AT-CH-IT	0	15.021	0	60.25	0	0
DK-SE	0	0	0	10.732	0	0
[*,*,SNG]:	ES-PT FR IE-UK BE-DE-LU-NL AT-CH-IT DK-SE  :=
ES-PT	0	0	0   0   0   0   # no exchanges but imports from outside
FR		0	0	0   0   0   0
IE-UK	0	0	0   0   0   0
BE-DE-LU-NL	0	0	0   0   0   0
AT-CH-IT 0   0   0   0   0   0
DK-SE   0   0   0   0   0   0
[*,*,WOOD]:	ES-PT FR IE-UK BE-DE-LU-NL AT-CH-IT DK-SE :=
ES-PT	0	1000	0	0   0	0# how much ?? infinite with losses for now
FR	1000	0	1000	1000   1000   0
IE-UK	0	1000	0	1000   0   0
BE-DE-LU-NL  0   1000   1000   0   1000   1000
AT-CH-IT  0   1000   0   1000   0   0
DK-SE  0   0   0   1000   0   0
[*,*,WET_BIOMASS]:	ES-PT FR IE-UK BE-DE-LU-NL AT-CH-IT DK-SE  :=
ES-PT	0	0	0   0   0   0   # no exchanges but imports from outside
FR		0	0	0   0   0   0
IE-UK	0	0	0   0   0   0
BE-DE-LU-NL	0	0	0   0   0   0
AT-CH-IT 0   0   0   0   0   0
DK-SE   0   0   0   0   0   0
[*,*,COAL]:	ES-PT FR IE-UK BE-DE-LU-NL AT-CH-IT DK-SE  :=
ES-PT	0	0	0   0   0   0   # no exchanges but imports from outside
FR		0	0	0   0   0   0
IE-UK	0	0	0   0   0   0
BE-DE-LU-NL	0	0	0   0   0   0
AT-CH-IT 0   0   0   0   0   0
DK-SE   0   0   0   0   0   0
[*,*,URANIUM]:	ES-PT FR IE-UK BE-DE-LU-NL AT-CH-IT DK-SE  :=
ES-PT	0	0	0   0   0   0   # no exchanges but imports from outside
FR		0	0	0   0   0   0
IE-UK	0	0	0   0   0   0
BE-DE-LU-NL	0	0	0   0   0   0
AT-CH-IT 0   0   0   0   0   0
DK-SE   0   0   0   0   0   0
[*,*,WASTE]:ES-PT FR IE-UK BE-DE-LU-NL AT-CH-IT DK-SE :=
ES-PT	0	1000	0	0   0	0# how much ?? infinite with losses for now
FR	1000	0	1000	1000   1000   0
IE-UK	0	1000	0	1000   0   0
BE-DE-LU-NL  0   1000   1000   0   1000   1000
AT-CH-IT  0   1000   0   1000   0   0
DK-SE  0   0   0   1000   0   0
[*,*,H2]:	ES-PT FR IE-UK BE-DE-LU-NL AT-CH-IT DK-SE  :=
ES-PT	0	0	0   0   0   0   # no exchanges but imports from outside
FR		0	0	0   0   0   0
IE-UK	0	0	0   0   0   0
BE-DE-LU-NL	0	0	0   0   0   0
AT-CH-IT 0   0   0   0   0   0
DK-SE   0   0   0   0   0   0
[*,*,SLF]: ES-PT FR IE-UK BE-DE-LU-NL AT-CH-IT DK-SE :=
ES-PT	0	1000	0	0   0	0# how much ?? infinite with losses for now
FR	1000	0	1000	1000   1000   0
IE-UK	0	1000	0	1000   0   0
BE-DE-LU-NL  0   1000   1000   0   1000   1000
AT-CH-IT  0   1000   0   1000   0   0
DK-SE  0   0   0   1000   0   0
[*,*,CO2_EMISSIONS]:	ES-PT FR IE-UK BE-DE-LU-NL AT-CH-IT DK-SE  :=
ES-PT	0	0	0   0   0   0   # no exchanges but imports from outside
FR		0	0	0   0   0   0
IE-UK	0	0	0   0   0   0
BE-DE-LU-NL	0	0	0   0   0   0
AT-CH-IT 0   0   0   0   0   0
DK-SE   0   0   0   0   0   0
[*,*,RES_WIND]:	ES-PT FR IE-UK BE-DE-LU-NL AT-CH-IT DK-SE  :=
ES-PT	0	0	0   0   0   0   # no exchanges but imports from outside
FR		0	0	0   0   0   0
IE-UK	0	0	0   0   0   0
BE-DE-LU-NL	0	0	0   0   0   0
AT-CH-IT 0   0   0   0   0   0
DK-SE   0   0   0   0   0   0
[*,*,RES_SOLAR]: 	ES-PT FR IE-UK BE-DE-LU-NL AT-CH-IT DK-SE  :=
ES-PT	0	0	0   0   0   0   # no exchanges but imports from outside
FR		0	0	0   0   0   0
IE-UK	0	0	0   0   0   0
BE-DE-LU-NL	0	0	0   0   0   0
AT-CH-IT 0   0   0   0   0   0
DK-SE   0   0   0   0   0   0
[*,*,RES_HYDRO]:	ES-PT FR IE-UK BE-DE-LU-NL AT-CH-IT DK-SE  :=
ES-PT	0	0	0   0   0   0   # no exchanges but imports from outside
FR		0	0	0   0   0   0
IE-UK	0	0	0   0   0   0
BE-DE-LU-NL	0	0	0   0   0   0
AT-CH-IT 0   0   0   0   0   0
DK-SE   0   0   0   0   0   0
[*,*,RES_GEO]:	ES-PT FR IE-UK BE-DE-LU-NL AT-CH-IT DK-SE  :=
ES-PT	0	0	0   0   0   0   # no exchanges but imports from outside
FR		0	0	0   0   0   0
IE-UK	0	0	0   0   0   0
BE-DE-LU-NL	0	0	0   0   0   0
AT-CH-IT 0   0   0   0   0   0
DK-SE   0   0   0   0   0   0
[*,*,CO2_ATM]:	ES-PT FR IE-UK BE-DE-LU-NL AT-CH-IT DK-SE  :=
ES-PT	0	0	0   0   0   0   # no exchanges but imports from outside
FR		0	0	0   0   0   0
IE-UK	0	0	0   0   0   0
BE-DE-LU-NL	0	0	0   0   0   0
AT-CH-IT 0   0   0   0   0   0
DK-SE   0   0   0   0   0   0
[*,*,CO2_INDUSTRY]:	ES-PT FR IE-UK BE-DE-LU-NL AT-CH-IT DK-SE  :=
ES-PT	0	0	0   0   0   0   # no exchanges but imports from outside
FR		0	0	0   0   0   0
IE-UK	0	0	0   0   0   0
BE-DE-LU-NL	0	0	0   0   0   0
AT-CH-IT 0   0   0   0   0   0
DK-SE   0   0   0   0   0   0
[*,*,CO2_CAPTURED]: ES-PT FR IE-UK BE-DE-LU-NL AT-CH-IT DK-SE :=
ES-PT	0	1000	0	0   0	0# how much ?? infinite with losses for now
FR	1000	0	1000	1000   1000   0
IE-UK	0	1000	0	1000   0   0
BE-DE-LU-NL  0   1000   1000   0   1000   1000
AT-CH-IT  0   1000   0   1000   0   0
DK-SE  0   0   0   1000   0   0
;


param c_exch_network:=
[*,*,ELECTRICITY]: ES-PT FR   IE-UK BE-DE-LU-NL AT-CH-IT DK-SE	:=
ES-PT		0	15.33	0	0	0	0
FR		15.33	0	27.66	15.33	15.33	0
IE-UK		0	27.66	0	35.24	0	0
BE-DE-LU-NL	0	15.33	35.24	0	15.33	35.24
AT-CH-IT	0	15.33	0	15.33	0	0
DK-SE		0	0	0	35.24	0	0
[*,*,NG]: ES-PT FR   IE-UK BE-DE-LU-NL AT-CH-IT DK-SE	:=
ES-PT		0	0.541	0	0	0	0
FR		0.541	0	0.541	0.541	0.541	0
IE-UK		0	0.541	0	0.541	0	0
BE-DE-LU-NL	0	0.541	0.541	0	0.541	0.541
AT-CH-IT	0	0.541	0	0.541	0	0
DK-SE		0	0	0	0.541	0	0
;


param : import_capacity :=
ES-PT   0
FR  	0
IE-UK   0
BE-DE-LU-NL 0
AT-CH-IT 0
DK-SE   0
;	# [GW] Maximum power of electrical interconnections


## PARAMETERS presented in Table 2.
param re_share_primary :=
ES-PT   0
FR  	0
IE-UK   0
BE-DE-LU-NL 0
AT-CH-IT 0
DK-SE   0
;	# Minimum RE share in primary consumption
param gwp_limit :=
ES-PT   1e15
FR  	1e15
IE-UK   1e15
BE-DE-LU-NL 1e15
AT-CH-IT 1e15
DK-SE   1e15
;	# [ktCO2-eq./year]	# Minimum GWP reduction

param solar_area :=
ES-PT  1000000
FR  1000000
IE-UK  1000000
BE-DE-LU-NL  1000000
AT-CH-IT  1000000
DK-SE  1000000
;	# [km2] Maximum solar area, for CH same proportion as	for belgium

param power_density_pv :=
ES-PT   0.2367
FR  	0.2367
IE-UK   0.2367
BE-DE-LU-NL 0.2367
AT-CH-IT 0.2367
DK-SE   0.2367
;	# PV : 1 kW/4.22m2   => 0.2367 kW/m2 => 0.2367 GW/km2

param power_density_solar_thermal :=
ES-PT   0.2857
FR  	0.2857
IE-UK   0.2857
BE-DE-LU-NL 0.2857
AT-CH-IT 0.2857
DK-SE   0.2857
;	# Solar thermal : 1 kW/3.5m2 => 0.2857 kW/m2 => 0.2857 GW/km2


# end_Uses_year see part [2.1]
param end_uses_demand_year	:=
[ES-PT,*,*]: 	HOUSEHOLDS	SERVICES	INDUSTRY	TRANSPORTATION	:=
ELECTRICITY	1404.93	1765.37	2414.28	0
LIGHTING	53624.75	65623.71	109424.95	0
HEAT_HIGH_T	0	0	119335.39	0
HEAT_LOW_T_SH	110453.41	79324.14	31039.18	0
HEAT_LOW_T_HW	28233.24	17781.96	8041.64	0
PROCESS_COOLING	0	15954.55	18409.09	0
SPACE_COOLING	20663.87	50517.95	17181.82	0
MOBILITY_PASSENGER	0	0	0	916000
MOBILITY_FREIGHT	0	0	0	334000
NON_ENERGY	0	0	95389.26	0


[FR,*,*]: 	HOUSEHOLDS	SERVICES	INDUSTRY	TRANSPORTATION	:=
ELECTRICITY	49725.49	51227.29	64520.93	0.00
LIGHTING	68219.22	70279.57	88517.33	0.00
HEAT_HIGH_T	0.00	0.00	125275.55	0.00
HEAT_LOW_T_SH	271879.99	158277.44	32584.22	0.00
HEAT_LOW_T_HW	69495.85	35480.79	8441.93	0.00
PROCESS_COOLING	0.00	39000.00	36000.00	0.00
SPACE_COOLING	9215.15	25784.85	6000.00	0.00
MOBILITY_PASSENGER	0.00	0.00	0.00	1436000.00
MOBILITY_FREIGHT	0.00	0.00	0.00	608000.00
NON_ENERGY	0.00	0.00	176147.98	0.00


[IE-UK,*,*]: 	HOUSEHOLDS	SERVICES	INDUSTRY	TRANSPORTATION	:=
ELECTRICITY	27746.40562	30266.24748	49770.05302	0
LIGHTING	60376.89438	66099.32252	108274.557	0
HEAT_HIGH_T	0	0	73334.77	0
HEAT_LOW_T_SH	322983.52	120524.6	19074.4	0
HEAT_LOW_T_HW	82558.53	27017.8	4941.81	0
PROCESS_COOLING	0	19250	20319.44	0
SPACE_COOLING	545.1	9079.9	1069.44	0
MOBILITY_PASSENGER	0	0	0	1154000
MOBILITY_FREIGHT	0	0	0	307000
NON_ENERGY	0	0	110287.29	0


[BE-DE-LU-NL,*,*]: 	HOUSEHOLDS	SERVICES	INDUSTRY	TRANSPORTATION	:=
ELECTRICITY	55111.44	75743.74	149341.85	0
LIGHTING	74694.84	101181.68	217942.19	0
HEAT_HIGH_T	0	0	377396.33	0
HEAT_LOW_T_SH	588066.47	298012.41	98160.94	0
HEAT_LOW_T_HW	150316.98	66804.94	25431.56	0
PROCESS_COOLING	0	81692.31	56615.38	0
SPACE_COOLING	774.29	14456.48	4000	0
MOBILITY_PASSENGER	0	0	0	1725000
MOBILITY_FREIGHT	0	0	0	1031000
NON_ENERGY	0	0	596432.92	0


[AT-CH-IT,*,*]: 	HOUSEHOLDS	SERVICES	INDUSTRY	TRANSPORTATION	:=
ELECTRICITY	24417.27201	36642.35445	55565.65472	0
LIGHTING	44646.38381	78136.02044	153052.4776	0
HEAT_HIGH_T	0	0	152560.2914	0
HEAT_LOW_T_SH	351837.7742	135181.1425	39680.99685	0
HEAT_LOW_T_HW	89934	30303	10281	0
PROCESS_COOLING	0	15305.78259	27938	0
SPACE_COOLING	34765.11389	49440.20222	15000	0
MOBILITY_PASSENGER	0	0	0	1404049
MOBILITY_FREIGHT	0	0	0	460967
NON_ENERGY	0	0	116556	0


[DK-SE,*,*]:	HOUSEHOLDS	SERVICES	INDUSTRY	TRANSPORTATION  :=
ELECTRICITY	18312.22	16416.55	30407.99	0
LIGHTING	23217.24	19169.39	38355.73	0
HEAT_HIGH_T	0	0	68797.8	0
HEAT_LOW_T_SH	73525.4	45257.08	17894.33	0
HEAT_LOW_T_HW	18793.99	10145.2	4636.07	0
PROCESS_COOLING	0	19177.22	7810.13	0
SPACE_COOLING	90.91	2592.63	303.8	0
MOBILITY_PASSENGER	0	0	0	296000
MOBILITY_FREIGHT	0	0	0	146000
NON_ENERGY	0	0	33831.67	0
;


param share_mobility_public_min :=
ES-PT   0.199
FR  	0.199
IE-UK   0.199
BE-DE-LU-NL 0.199
AT-CH-IT 0.2095
DK-SE   0.199
;
param share_mobility_public_max :=
ES-PT   0.5
FR  	0.5
IE-UK   0.5
BE-DE-LU-NL 0.5
AT-CH-IT 0.5
DK-SE   0.5
;

param share_freight_train_min :=
ES-PT   0.109
FR  	0.109
IE-UK   0.109
BE-DE-LU-NL 0.109
AT-CH-IT 0.134230241
DK-SE   0.109
;
param share_freight_train_max :=
ES-PT   0.25
FR  	0.25
IE-UK   0.25
BE-DE-LU-NL 0.25
AT-CH-IT 0.28034565
DK-SE   0.25
;

param share_freight_road_min :=
ES-PT   0
FR  	0
IE-UK   0
BE-DE-LU-NL 0
AT-CH-IT 0
DK-SE   0
;

param share_freight_road_max :=
ES-PT   3
FR  	3
IE-UK   3
BE-DE-LU-NL 3
AT-CH-IT 3
DK-SE   3
;

param share_freight_boat_min :=
ES-PT  0.156
FR  0.156
IE-UK  0.156
BE-DE-LU-NL  0.156
AT-CH-IT  0.14247451
DK-SE  0.156
;

param share_freight_boat_max :=
ES-PT   0.3
FR  	0.3
IE-UK   0.3
BE-DE-LU-NL 0.3
AT-CH-IT 0.273989442
DK-SE   0.3
;

param share_heat_dhn_min :=
ES-PT  0.02
FR  0.02
IE-UK  0.02
BE-DE-LU-NL  0.02
AT-CH-IT  0.02743673
DK-SE  0.02
;

param share_heat_dhn_max :=
ES-PT  0.37
FR  0.37
IE-UK  0.37
BE-DE-LU-NL  0.37
AT-CH-IT  0.363492861
DK-SE  0.37
;


# Technologies data from Tables (10,19,21,22,23,25,27,28,29,30) and part [2.2.1.1] for hydro
param:	c_inv	c_maint	gwp_constr	lifetime	c_p	fmin_perc	fmax_perc	f_min	f_max	:=
["ES-PT",*]
NUCLEAR	4845.734619	102.930986	707.88	60	0.849	0	1	0	0
CCGT	771.991760	19.730312	183.79	25	0.85	0	1	0	1000
COAL_US	2516.705684	29.703156	331.6	35	0.868	0	1	0	1000
COAL_IGCC	3245.809533	48.946531	331.6	35	0.856	0	1	0	1000
PV	870	10.815	2081.43	25	1	0	1	6.948	1024.32555
PT_POWER_BLOCK	1044.57	62.65	0	25	1	0	1	0	0
ST_POWER_BLOCK	50	5	0	25	1	0	1	0	27.7422
STIRLING_DISH	6820	107.18	0	30	1	0	0	0	0
WIND_ONSHORE	1040	2.89	622.85	30	1	0	1	27.921	385.771
WIND_OFFSHORE	4974.633942	9.78	622.85	30	1	0	1	0	130.379
HYDRO_DAM	4200.6993	21.0018	1692.88	40	1	0	1	19.701	19.703
HYDRO_RIVER	5044.919936	50.4447982	1262.82	40	1	0	1	3.942	3.944
NEW_TIDAL_STREAM	2769	4	0	20	1	0	0	0	0
TIDAL_STREAM	3752	165	0	20	1	0	1	0	0.07
TIDAL_RANGE	2867	178	0	40	1	0	1	0	0.07
WAVE	1909	42	0	20	1	0	0	0	0
GEOTHERMAL	7488	142.272	24929.09	30	0.86	0	1	0	3.7
IND_COGEN_GAS	1408.03446	92.61166776	1024.32	25	0.85	0	1	0	1000
IND_COGEN_WOOD	1080.794082	40.49068265	165.33	25	0.85	0	1	0	1000
IND_COGEN_WASTE	2927.867778	111.3212848	647.82	25	0.85	0	1	0	1000
IND_BOILER_GAS	58.89128196	1.179885757	12.32	17	0.95	0	1	0	1000
IND_BOILER_WOOD	115.1793239	2.303586478	28.87	17	0.9	0	1	0	1000
IND_BOILER_OIL	54.85532353	1.179885757	12.32	17	0.95	0	1	0	1000
IND_BOILER_COAL	115.1793239	2.303586478	48.18	17	0.9	0	1	0	1000
IND_BOILER_WASTE	115.1793239	2.303586478	28.87	17	0.9	0	1	0	1000
IND_DIRECT_ELEC	332.3438524	1.507631801	1.47	15	0.95	0	1	0	1000
DHN_HP_ELEC	344.7607454	11.9955052	174.79	25	0.95	0	1	0	1000
DHN_COGEN_GAS	1254.490121	37.53160408	490.88	25	0.85	0	1	0	1000
DHN_COGEN_WOOD	1080.794082	40.49068265	165.33	25	0.85	0	1	0	1000
DHN_COGEN_WASTE	2927.867778	111.3212848	647.82	25	0.85	0	1	0	1000
DHN_COGEN_WET_BIOMASS	2287	228.7	1024	25	0.75	0	1	0	1000
DHN_COGEN_BIO_HYDROLYSIS	4536.899731	221.6894187	647.8	15	0.85	0	1	0	1000
DHN_BOILER_GAS	58.89128196	1.179885757	12.32	17	0.95	0	1	0	1000
DHN_BOILER_WOOD	115.1793239	2.303586478	28.87	17	0.9	0	1	0	1000
DHN_BOILER_OIL	54.85532353	1.179885757	12.32	17	0.95	0	1	0	1000
DHN_DEEP_GEO	1500	57.04	808.76	30	0.85	0	1	0	0
DHN_SOLAR	362	0.433	221.22	30	1	0	1	0	1000
DEC_HP_ELEC	492.0404532	21.05066017	164.89	18	1	0	1	0	1000
DEC_THHP_GAS	315.6849892	9.467178575	381.93	20	1	0	0	0	1000
DEC_COGEN_GAS	1408.03446	92.61166776	1024.32	20	1	0	1	0	1000
DEC_COGEN_OIL	1305.562319	81.96460343	1024.32	20	1	0	1	0	1000
DEC_ADVCOGEN_GAS	7242.27924	144.8450229	2193.45	20	1	0	1	0	1000
DEC_ADVCOGEN_H2	7242.27924	144.8450229	2193.45	20	1	0	1	0	1000
DEC_BOILER_GAS	158.5354434	4.756999719	21.09	17	1	0	1	0	1000
DEC_BOILER_WOOD	462.4403034	16.18129038	21.09	17	1	0	1	0	1000
DEC_BOILER_OIL	142.3822455	8.54012548	21.09	17	1	0	1	0	1000
DEC_SOLAR	719.0748197	8.090645191	221.22	20	1	0	1	0	1000
DEC_DIRECT_ELEC	39.97565315	0.177919281	1.47	15	1	0	1	0	1000
BIG_SPLIT	232	9.333	0	15	1	0	1	0	1000
CHILLER_WC	119	4.76	0	20	1	0	1	0	1000
TRAMWAY_TROLLEY	625	12.5	0	30	0.342465753	0	0.3	0	1000
BUS_COACH_DIESEL	611.1111111	30.55555556	0	15	0.296803653	0	1	0	1000
BUS_COACH_HYDIESEL	833.3333333	33.33333333	0	15	0.296803653	0	1	0	1000
BUS_COACH_CNG_STOICH	611.1111111	30.55555556	0	15	0.296803653	0	1	0	1000
BUS_COACH_FC_HYBRIDH2	1041.666667	31.25	0	15	0.296803653	0	1	0	1000
TRAIN_PUB	1506.024096	54.35274934	0	40	0.275072894	0	0.5	0	1000
CAR_GASOLINE	420.2863578	13.7975247	342	10	0.051369863	0	1	0	1000
CAR_DIESEL	434.4535844	14.70487043	346	10	0.051369863	0	1	0	1000
CAR_NG	429.3758044	17.81854907	342	10	0.051369863	0	1	0	1000
CAR_HEV	429.4115544	8.977368173	519	10	0.051369863	0	1	0	1000
CAR_PHEV	456.3670814	9.50498939	519	10	0.051369863	0	1	0	1000
CAR_BEV	449.8248248	6.868536625	385	10	0.051369863	0	1	0	1000
CAR_FUEL_CELL	434.7740598	2.687829803	786	10	0.051369863	0	1	0	100000
TRAIN_FREIGHT	104.4155844	2.088311688	0	40	0.342465753	0	1	0	1000
BOAT_FREIGHT_DIESEL	76.38888889	3.819444444	0	40	0.114155251	0	1	0	1000
BOAT_FREIGHT_NG	76.38888889	3.819444444	0	40	0.114155251	0	1	0	1000
TRUCK_DIESEL	371.1111111	18.55555556	0	15	0.092592593	0	1	0	1000
TRUCK_FUEL_CELL	402.2222222	12.06666667	0	15	0.092592593	0	1	0	1000
TRUCK_ELEC	771.111111	23.13333333	0	15	0.092592593	0	1	0	1000
TRUCK_NG	371.1111111	18.55555556	0	15	0.092592593	0	1	0	1000
NON_ENERGY_OIL	0.0000001	0	0	1	1	0	1	0	100000
NON_ENERGY_NG	0.0000001	0	0	1	1	0	1	0	100000
EFFICIENCY	6640	0	0	1	1	0	1	0	1000
DHN	825.8825733	0	0	60	1	0	1	0	1000
GRID 	266433.1101	0	0	80	1	0	1	0	1000
# MOTORWAYS	339	11.865	0	60	1	0	1	0	1000
# ROADS	2800	98	0	60	1	0	1	0	1000
# RAILWAYS	1780	62.3	0	60	1	0	1	0	1000
PT_COLLECTOR	4504.71429	62.65	0	25	1	0	1	0	1000
ST_COLLECTOR	100	5	0	25	1	0	1	0	1000
H2_ELECTROLYSIS	696.2025317	19.14556962	0	15	0.9	0	1	0	1000
H2_NG	681.2435621	64.43487218	0	25	0.86	0	1	0	1000
H2_BIOMASS	2525.386272	195.7018447	0	25	0.86	0	1	0	1000
GASIFICATION_SNG	2743.8056	139.9381965	0	25	0.85	0	1	0	1000
PYROLYSIS	1344.217623	67.20666729	0	25	0.85	0	1	0	1000
ATM_CCS	5160	129.6	0	40	1	0	1	0	1000
INDUSTRY_CCS	2580	64.8	0	40	1	0	1	0	1000
SYN_METHANOLATION	1679.651653	47.664867	0	20	0.95	0	1	0	1000
SYN_METHANATION	262.196835	66.992763	0	40	1	0	1	0	1000
BIOMETHANATION	986.047383	13.659091	0	20	0.85	0	1	0	1000
BIO_HYDROLYSIS	1591.909355	108.53745	0	15	0.85	0	1	0	1000
METHANE_TO_METHANOL	958.5822643	41.91520353	0	25	0.85	0	1	0	1000
SLF_TO_DIESEL	0.0000001	0	0	1	1	0	1	0	100000
SLF_TO_GASOLINE	0.0000001	0	0	1	1	0	1	0	100000
SLF_TO_LFO	0.0000001	0	0	1	1	0	1	0	100000
BATT_LI	302	0.62	61.3	15	1	0	1	0	100000
CAES	38.938	3.1799	0	50	1	0	1	0	0
BEV_BATT	0	0	0	1	1	0	1	0	100000
PHEV_BATT	0	0	0	1	1	0	1	0	100000
DAM_STORAGE	0	0	0	1	1	0	1	8839.186	8839.1968
PHS	58.8	0	8.33	50	1	0	1	1637	5172
TS_DEC_DIRECT_ELEC 	18.97181384	0.132802697	0	25	1	0	1	0	100000
TS_DEC_HP_ELEC 	18.97181384	0.132802697	0	25	1	0	1	0	100000
TS_DEC_THHP_GAS 	18.97181384	0.132802697	0	25	1	0	1	0	100000
TS_DEC_COGEN_GAS 	18.97181384	0.132802697	0	25	1	0	1	0	100000
TS_DEC_COGEN_OIL 	18.97181384	0.132802697	0	25	1	0	1	0	100000
TS_DEC_ADVCOGEN_GAS 	18.97181384	0.132802697	0	25	1	0	1	0	100000
TS_DEC_ADVCOGEN_H2 	18.97181384	0.132802697	0	25	1	0	1	0	100000
TS_DEC_BOILER_GAS 	18.97181384	0.132802697	0	25	1	0	1	0	100000
TS_DEC_BOILER_WOOD 	18.97181384	0.132802697	0	25	1	0	1	0	100000
TS_DEC_BOILER_OIL 	18.97181384	0.132802697	0	25	1	0	1	0	100000
TS_DHN_DAILY	3	0.0086	0	40	1	0	1	0	100000
TS_DHN_SEASONAL	0.54	0.003	0	25	1	0	1	0	100000
TS_HIGH_TEMP	28.03	0.28	0	25	1	0	1	0	100000
SEASONAL_NG	0.051158	0.001309164	0	30	1	0	1	0	100000
SEASONAL_H2	6.19	0.03	0	20	1	0	1	0	100000
CO2_STORAGE	49.5	0.495	0	20	1	0	1	0	100000
SLF_STO	0.00635	0.000397	0	20	1	0	1	0	100000
PT_STORAGE	36.9568	0.3695	0	25	1	0	1	0	100000
ST_STORAGE	19.099	0.1909	0	25	1	0	1	0	100000
TS_COLD	25	0.3	0	20	1	0	1	0	100000


["FR",*]
NUCLEAR	4845.734619	102.930986	707.88	60	0.849	0	1	0	0
CCGT	771.9917595	19.73031183	183.79	25	0.85	0	1	0	1000
COAL_US	2516.705684	29.70315573	331.6	35	0.868	0	1	0	1000
COAL_IGCC	3245.809533	48.94653057	331.6	35	0.856	0	1	0	1000
PV	870	10.815	2081.43	25	1	0	1	6.19	1017.506562
PT_POWER_BLOCK	1044.57	62.65	0	25	1	0	1	0	0
ST_POWER_BLOCK	50	5	0	25	1	0	1	0	41.96918477
STIRLING_DISH	6820	107.18	0	30	1	0	0	0	0
WIND_ONSHORE	1040	2.89	622.85	30	1	0	1	10.311	375.069
WIND_OFFSHORE	4974.633942	9.78	622.85	30	1	0	1	0	93.1574
HYDRO_DAM	4200.6993	21.0018	1692.88	40	1	0	1	14.2357	14.23576
HYDRO_RIVER	5044.919936	50.4447982	1262.82	40	1	0	1	6.6094	6.60946
NEW_TIDAL_STREAM	2769	4	0	20	1	0	0	0	0
TIDAL_STREAM	3752	165	0	20	1	0	1	0	5
TIDAL_RANGE	2867	178	0	40	1	0	1	0	5
WAVE	1909	42	0	20	1	0	0	0	0
GEOTHERMAL	7488	142.272	24929.09	30	0.86	0	1	0	4.5
IND_COGEN_GAS	1408.03446	92.61166776	1024.32	25	0.85	0	1	0	1000
IND_COGEN_WOOD	1080.794082	40.49068265	165.33	25	0.85	0	1	0	1000
IND_COGEN_WASTE	2927.867778	111.3212848	647.82	25	0.85	0	1	0	1000
IND_BOILER_GAS	58.89128196	1.179885757	12.32	17	0.95	0	1	0	1000
IND_BOILER_WOOD	115.1793239	2.303586478	28.87	17	0.9	0	1	0	1000
IND_BOILER_OIL	54.85532353	1.179885757	12.32	17	0.95	0	1	0	1000
IND_BOILER_COAL	115.1793239	2.303586478	48.18	17	0.9	0	1	0	1000
IND_BOILER_WASTE	115.1793239	2.303586478	28.87	17	0.9	0	1	0	1000
IND_DIRECT_ELEC	332.3438524	1.507631801	1.47	15	0.95	0	1	0	1000
DHN_HP_ELEC	344.7607454	11.9955052	174.79	25	0.95	0	1	0	1000
DHN_COGEN_GAS	1254.490121	37.53160408	490.88	25	0.85	0	1	0	1000
DHN_COGEN_WOOD	1080.794082	40.49068265	165.33	25	0.85	0	1	0	1000
DHN_COGEN_WASTE	2927.867778	111.3212848	647.82	25	0.85	0	1	0	1000
DHN_COGEN_WET_BIOMASS	2287	228.7	1024	25	0.75	0	1	0	1000
DHN_COGEN_BIO_HYDROLYSIS	4536.899731	221.6894187	647.8	15	0.85	0	1	0	1000
DHN_BOILER_GAS	58.89128196	1.179885757	12.32	17	0.95	0	1	0	1000
DHN_BOILER_WOOD	115.1793239	2.303586478	28.87	17	0.9	0	1	0	1000
DHN_BOILER_OIL	54.85532353	1.179885757	12.32	17	0.95	0	1	0	1000
DHN_DEEP_GEO	1500	57.04	808.76	30	0.85	0	1	0.58616	1.65816
DHN_SOLAR	362	0.433	221.22	30	1	0	1	0	1000
DEC_HP_ELEC	492.0404532	21.05066017	164.89	18	1	0	1	0	1000
DEC_THHP_GAS	315.6849892	9.467178575	381.93	20	1	0	0	0	1000
DEC_COGEN_GAS	1408.03446	92.61166776	1024.32	20	1	0	1	0	1000
DEC_COGEN_OIL	1305.562319	81.96460343	1024.32	20	1	0	1	0	1000
DEC_ADVCOGEN_GAS	7242.27924	144.8450229	2193.45	20	1	0	1	0	1000
DEC_ADVCOGEN_H2	7242.27924	144.8450229	2193.45	20	1	0	1	0	1000
DEC_BOILER_GAS	158.5354434	4.756999719	21.09	17	1	0	1	0	1000
DEC_BOILER_WOOD	462.4403034	16.18129038	21.09	17	1	0	1	0	1000
DEC_BOILER_OIL	142.3822455	8.54012548	21.09	17	1	0	1	0	1000
DEC_SOLAR	719.0748197	8.090645191	221.22	20	1	0	1	0	1000
DEC_DIRECT_ELEC	39.97565315	0.177919281	1.47	15	1	0	1	0	1000
BIG_SPLIT	232	9.333	0	15	1	0	1	0	1000
CHILLER_WC	119	4.76	0	20	1	0	1	0	1000
TRAMWAY_TROLLEY	625	12.5	0	30	0.342465753	0	0.3	0	1000
BUS_COACH_DIESEL	611.1111111	30.55555556	0	15	0.296803653	0	1	0	1000
BUS_COACH_HYDIESEL	833.3333333	33.33333333	0	15	0.296803653	0	1	0	1000
BUS_COACH_CNG_STOICH	611.1111111	30.55555556	0	15	0.296803653	0	1	0	1000
BUS_COACH_FC_HYBRIDH2	1041.666667	31.25	0	15	0.296803653	0	1	0	1000
TRAIN_PUB	1506.024096	54.35274934	0	40	0.275072894	0	0.5	0	1000
CAR_GASOLINE	420.2863578	13.7975247	342	10	0.051369863	0	1	0	1000
CAR_DIESEL	434.4535844	14.70487043	346	10	0.051369863	0	1	0	1000
CAR_NG	429.3758044	17.81854907	342	10	0.051369863	0	1	0	1000
CAR_HEV	429.4115544	8.977368173	519	10	0.051369863	0	1	0	1000
CAR_PHEV	456.3670814	9.50498939	519	10	0.051369863	0	1	0	1000
CAR_BEV	449.8248248	6.868536625	385	10	0.051369863	0	1	0	1000
CAR_FUEL_CELL	434.7740598	2.687829803	786	10	0.051369863	0	1	0	100000
TRAIN_FREIGHT	104.4155844	2.088311688	0	40	0.342465753	0	1	0	1000
BOAT_FREIGHT_DIESEL	76.38888889	3.819444444	0	40	0.114155251	0	1	0	1000
BOAT_FREIGHT_NG	76.38888889	3.819444444	0	40	0.114155251	0	1	0	1000
TRUCK_DIESEL	371.1111111	18.55555556	0	15	0.092592593	0	1	0	1000
TRUCK_FUEL_CELL	402.2222222	12.06666667	0	15	0.092592593	0	1	0	1000
TRUCK_ELEC	771.1111111	23.13333333	0	15	0.092592593	0	1	0	1000
TRUCK_NG	371.1111111	18.55555556	0	15	0.092592593	0	1	0	1000
NON_ENERGY_OIL	0.0000001	0	0	1	1	0	1	0	100000
NON_ENERGY_NG	0.0000001	0	0	1	1	0	1	0	100000
EFFICIENCY	3320	0	0	1	1	0	1	0	1000
DHN	825.8825733	0	0	60	1	0	1	0	1000
GRID 	446394.729	0	0	80	1	0	1	0	1000
# MOTORWAYS	339	11.865	0	60	1	0	1	0	1000
# ROADS	2800	98	0	60	1	0	1	0	1000
# RAILWAYS	1780	62.3	0	60	1	0	1	0	1000
PT_COLLECTOR	4504.71429	62.65	0	25	1	0	1	0	1000
ST_COLLECTOR	100	5	0	25	1	0	1	0	1000
H2_ELECTROLYSIS	696.2025316	19.14556962	0	15	0.9	0	1	0	1000
H2_NG	681.2435621	64.43487218	0	25	0.86	0	1	0	1000
H2_BIOMASS	2525.386272	195.7018447	0	25	0.86	0	1	0	1000
GASIFICATION_SNG	2743.8056	139.9381965	0	25	0.85	0	1	0	1000
PYROLYSIS	1344.217623	67.20666729	0	25	0.85	0	1	0	1000
ATM_CCS	5160	129.6	0	40	1	0	1	0	1000
INDUSTRY_CCS	2580	64.8	0	40	1	0	1	0	1000
SYN_METHANOLATION	1679.651653	47.66486711	0	20	0.95	0	1	0	1000
SYN_METHANATION	262.1968349	66.99276316	0	40	1	0	1	0	1000
BIOMETHANATION	986.0473827	13.65909091	0	20	0.85	0	1	0	1000
BIO_HYDROLYSIS	1591.909355	108.53745	0	15	0.85	0	1	0	1000
METHANE_TO_METHANOL	958.5822643	41.91520353	0	25	0.85	0	1	0	1000
SLF_TO_DIESEL	0.0000001	0	0	1	1	0	1	0	100000
SLF_TO_GASOLINE	0.0000001	0	0	1	1	0	1	0	100000
SLF_TO_LFO	0.0000001	0	0	1	1	0	1	0	100000
BATT_LI	302	0.62	61.3	15	1	0	1	0	100000
CAES	38.938	3.1799	0	50	1	0	1	0	10
BEV_BATT	0	0	0	1	1	0	1	0	100000
PHEV_BATT	0	0	0	1	1	0	1	0	100000
DAM_STORAGE	0	0	0	1	1	0	1	3699	3700
PHS	58.8	0	8.33	50	1	0	1	184	1984
TS_DEC_DIRECT_ELEC 	18.97181384	0.132802697	0	25	1	0	1	0	100000
TS_DEC_HP_ELEC 	18.97181384	0.132802697	0	25	1	0	1	0	100000
TS_DEC_THHP_GAS 	18.97181384	0.132802697	0	25	1	0	1	0	100000
TS_DEC_COGEN_GAS 	18.97181384	0.132802697	0	25	1	0	1	0	100000
TS_DEC_COGEN_OIL 	18.97181384	0.132802697	0	25	1	0	1	0	100000
TS_DEC_ADVCOGEN_GAS 	18.97181384	0.132802697	0	25	1	0	1	0	100000
TS_DEC_ADVCOGEN_H2 	18.97181384	0.132802697	0	25	1	0	1	0	100000
TS_DEC_BOILER_GAS 	18.97181384	0.132802697	0	25	1	0	1	0	100000
TS_DEC_BOILER_WOOD 	18.97181384	0.132802697	0	25	1	0	1	0	100000
TS_DEC_BOILER_OIL 	18.97181384	0.132802697	0	25	1	0	1	0	100000
TS_DHN_DAILY	3	0.0086	0	40	1	0	1	0	100000
TS_DHN_SEASONAL	0.54	0.003	0	25	1	0	1	0	100000
TS_HIGH_TEMP	28.03	0.28	0	25	1	0	1	0	100000
SEASONAL_NG	0.051158	0.001309164	0	30	1	0	1	0	100000
SEASONAL_H2	6.19	0.03	0	20	1	0	1	0	100000
CO2_STORAGE	49.5	0.495	0	20	1	0	1	0	100000
SLF_STO	0.00635	0.000397	0	20	1	0	1	0	100000
PT_STORAGE	36.9568	0.3695	0	25	1	0	1	0	100000
ST_STORAGE	19.099	0.1909	0	25	1	0	1	0	100000
TS_COLD	25	0.3	0	20	1	0	1	0	100000

["IE-UK",*]
NUCLEAR	4845.734619	102.930986	707.88	60	0.849	0	1	0	0
CCGT	771.991760	19.730312	183.79	25	0.85	0	1	0	1000
COAL_US	2516.705684	29.703156	331.6	35	0.868	0	1	0	1000
COAL_IGCC	3245.809533	48.946531	331.6	35	0.856	0	1	0	1000
PV	870	10.815	2081.43	25	1	0	1	12.563	615.8241
PT_POWER_BLOCK	1044.57	62.65	0	25	1	0	1	0	0
ST_POWER_BLOCK	50	5	0	25	1	0	1	0	25.319058
STIRLING_DISH	6820	107.18	0	30	1	0	0	0	0
WIND_ONSHORE	1040	2.89	622.85	30	1	0	1	15.058	251.944
WIND_OFFSHORE	4974.633942	9.78	622.85	30	1	0	1	0	851.2338
HYDRO_DAM	4200.6993	21.0018	1692.88	40	1	0	1	0	0.002
HYDRO_RIVER	5044.919936	50.4447982	1262.82	40	1	0	1	2.116	2.116
NEW_TIDAL_STREAM	2769	4	0	20	1	0	0	0	0
TIDAL_STREAM	3752	165	0	20	1	0	1	0	28.7859
TIDAL_RANGE	2867	178	0	40	1	0	1	0	28.7859
WAVE	1909	42	0	20	1	0	0	0	0
GEOTHERMAL	7488	142.272	24929.09	30	0.86	0	1	0	1.3
IND_COGEN_GAS	1408.03446	92.61166776	1024.32	25	0.85	0	1	0	1000
IND_COGEN_WOOD	1080.794082	40.49068265	165.33	25	0.85	0	1	0	1000
IND_COGEN_WASTE	2927.867778	111.3212848	647.82	25	0.85	0	1	0	1000
IND_BOILER_GAS	58.89128196	1.179885757	12.32	17	0.95	0	1	0	1000
IND_BOILER_WOOD	115.1793239	2.303586478	28.87	17	0.9	0	1	0	1000
IND_BOILER_OIL	54.85532353	1.179885757	12.32	17	0.95	0	1	0	1000
IND_BOILER_COAL	115.1793239	2.303586478	48.18	17	0.9	0	1	0	1000
IND_BOILER_WASTE	115.1793239	2.303586478	28.87	17	0.9	0	1	0	1000
IND_DIRECT_ELEC	332.3438524	1.507631801	1.47	15	0.95	0	1	0	1000
DHN_HP_ELEC	344.7607454	11.9955052	174.79	25	0.95	0	1	0	1000
DHN_COGEN_GAS	1254.490121	37.53160408	490.88	25	0.85	0	1	0	1000
DHN_COGEN_WOOD	1080.794082	40.49068265	165.33	25	0.85	0	1	0	1000
DHN_COGEN_WASTE	2927.867778	111.3212848	647.82	25	0.85	0	1	0	1000
DHN_COGEN_WET_BIOMASS	2287	228.7	1024	25	0.75	0	1	0	1000
DHN_COGEN_BIO_HYDROLYSIS	4536.899731	221.6894187	647.8	15	0.85	0	1	0	1000
DHN_BOILER_GAS	58.89128196	1.179885757	12.32	17	0.95	0	1	0	1000
DHN_BOILER_WOOD	115.1793239	2.303586478	28.87	17	0.9	0	1	0	1000
DHN_BOILER_OIL	54.85532353	1.179885757	12.32	17	0.95	0	1	0	1000
DHN_DEEP_GEO	1500	57.04	808.76	30	0.85	0	1	0	0
DHN_SOLAR	362	0.433	221.22	30	1	0	1	0	1000
DEC_HP_ELEC	492.0404532	21.05066017	164.89	18	1	0	1	0	1000
DEC_THHP_GAS	315.6849892	9.467178575	381.93	20	1	0	0	0	1000
DEC_COGEN_GAS	1408.03446	92.61166776	1024.32	20	1	0	1	0	1000
DEC_COGEN_OIL	1305.562319	81.96460343	1024.32	20	1	0	1	0	1000
DEC_ADVCOGEN_GAS	7242.27924	144.8450229	2193.45	20	1	0	1	0	1000
DEC_ADVCOGEN_H2	7242.27924	144.8450229	2193.45	20	1	0	1	0	1000
DEC_BOILER_GAS	158.5354434	4.756999719	21.09	17	1	0	1	0	1000
DEC_BOILER_WOOD	462.4403034	16.18129038	21.09	17	1	0	1	0	1000
DEC_BOILER_OIL	142.3822455	8.54012548	21.09	17	1	0	1	0	1000
DEC_SOLAR	719.0748197	8.090645191	221.22	20	1	0	1	0	1000
DEC_DIRECT_ELEC	39.97565315	0.177919281	1.47	15	1	0	1	0	1000
BIG_SPLIT	232	9.333	0	15	1	0	1	0	1000
CHILLER_WC	119	4.76	0	20	1	0	1	0	1000
TRAMWAY_TROLLEY	625	12.5	0	30	0.342465753	0	0.3	0	1000
BUS_COACH_DIESEL	611.1111111	30.55555556	0	15	0.296803653	0	1	0	1000
BUS_COACH_HYDIESEL	833.3333333	33.33333333	0	15	0.296803653	0	1	0	1000
BUS_COACH_CNG_STOICH	611.1111111	30.55555556	0	15	0.296803653	0	1	0	1000
BUS_COACH_FC_HYBRIDH2	1041.666667	31.25	0	15	0.296803653	0	1	0	1000
TRAIN_PUB	1506.024096	54.35274934	0	40	0.275072894	0	0.5	0	1000
CAR_GASOLINE	420.2863578	13.7975247	342	10	0.051369863	0	1	0	1000
CAR_DIESEL	434.4535844	14.70487043	346	10	0.051369863	0	1	0	1000
CAR_NG	429.3758044	17.81854907	342	10	0.051369863	0	1	0	1000
CAR_HEV	429.4115544	8.977368173	519	10	0.051369863	0	1	0	1000
CAR_PHEV	456.3670814	9.50498939	519	10	0.051369863	0	1	0	1000
CAR_BEV	449.8248248	6.868536625	385	10	0.051369863	0	1	0	1000
CAR_FUEL_CELL	434.7740598	2.687829803	786	10	0.051369863	0	1	0	100000
TRAIN_FREIGHT	104.4155844	2.088311688	0	40	0.342465753	0	1	0	1000
BOAT_FREIGHT_DIESEL	76.38888889	3.819444444	0	40	0.114155251	0	1	0	1000
BOAT_FREIGHT_NG	76.38888889	3.819444444	0	40	0.114155251	0	1	0	1000
TRUCK_DIESEL	371.1111111	18.55555556	0	15	0.092592593	0	1	0	1000
TRUCK_FUEL_CELL	402.2222222	12.06666667	0	15	0.092592593	0	1	0	1000
TRUCK_ELEC	771.111111	23.13333333	0	15	0.092592593	0	1	0	1000
TRUCK_NG	371.1111111	18.55555556	0	15	0.092592593	0	1	0	1000
NON_ENERGY_OIL	0.0000001	0	0	1	1	0	1	0	100000
NON_ENERGY_NG	0.0000001	0	0	1	1	0	1	0	100000
EFFICIENCY	6640	0	0	1	1	0	1	0	1000
DHN	825.8825733	0	0	60	1	0	1	0	1000
GRID 	389580.1389	0	0	80	1	0	1	0	1000
# MOTORWAYS	339	11.865	0	60	1	0	1	0	1000
# ROADS	2800	98	0	60	1	0	1	0	1000
# RAILWAYS	1780	62.3	0	60	1	0	1	0	1000
PT_COLLECTOR	4504.71429	62.65	0	25	1	0	1	0	1000
ST_COLLECTOR	100	5	0	25	1	0	1	0	1000
H2_ELECTROLYSIS	696.2025317	19.14556962	0	15	0.9	0	1	0	1000
H2_NG	681.2435621	64.43487218	0	25	0.86	0	1	0	1000
H2_BIOMASS	2525.386272	195.7018447	0	25	0.86	0	1	0	1000
GASIFICATION_SNG	2743.8056	139.9381965	0	25	0.85	0	1	0	1000
PYROLYSIS	1344.217623	67.20666729	0	25	0.85	0	1	0	1000
ATM_CCS	5160	129.6	0	40	1	0	1	0	1000
INDUSTRY_CCS	2580	64.8	0	40	1	0	1	0	1000
SYN_METHANOLATION	1679.651653	47.664867	0	20	0.95	0	1	0	1000
SYN_METHANATION	262.196835	66.992763	0	40	1	0	1	0	1000
BIOMETHANATION	986.047383	13.659091	0	20	0.85	0	1	0	1000
BIO_HYDROLYSIS	1591.909355	108.53745	0	15	0.85	0	1	0	1000
METHANE_TO_METHANOL	958.5822643	41.91520353	0	25	0.85	0	1	0	1000
SLF_TO_DIESEL	0.0000001	0	0	1	1	0	1	0	100000
SLF_TO_GASOLINE	0.0000001	0	0	1	1	0	1	0	100000
SLF_TO_LFO	0.0000001	0	0	1	1	0	1	0	100000
BATT_LI	302	0.62	61.3	15	1	0	1	0	100000
CAES	38.938	3.1799	0	50	1	0	1	0	0
BEV_BATT	0	0	0	1	1	0	1	0	100000
PHEV_BATT	0	0	0	1	1	0	1	0	100000
DAM_STORAGE	0	0	0	1	1	0	1	0	0
PHS	58.8	0	8.33	50	1	0	1	35	1780
TS_DEC_DIRECT_ELEC 	18.97181384	0.132802697	0	25	1	0	1	0	100000
TS_DEC_HP_ELEC 	18.97181384	0.132802697	0	25	1	0	1	0	100000
TS_DEC_THHP_GAS 	18.97181384	0.132802697	0	25	1	0	1	0	100000
TS_DEC_COGEN_GAS 	18.97181384	0.132802697	0	25	1	0	1	0	100000
TS_DEC_COGEN_OIL 	18.97181384	0.132802697	0	25	1	0	1	0	100000
TS_DEC_ADVCOGEN_GAS 	18.97181384	0.132802697	0	25	1	0	1	0	100000
TS_DEC_ADVCOGEN_H2 	18.97181384	0.132802697	0	25	1	0	1	0	100000
TS_DEC_BOILER_GAS 	18.97181384	0.132802697	0	25	1	0	1	0	100000
TS_DEC_BOILER_WOOD 	18.97181384	0.132802697	0	25	1	0	1	0	100000
TS_DEC_BOILER_OIL 	18.97181384	0.132802697	0	25	1	0	1	0	100000
TS_DHN_DAILY	3	0.0086	0	40	1	0	1	0	100000
TS_DHN_SEASONAL	0.54	0.003	0	25	1	0	1	0	100000
TS_HIGH_TEMP	28.03	0.28	0	25	1	0	1	0	100000
SEASONAL_NG	0.051158	0.001309164	0	30	1	0	1	0	100000
SEASONAL_H2	6.19	0.03	0	20	1	0	1	0	100000
CO2_STORAGE	49.5	0.495	0	20	1	0	1	0	100000
SLF_STO	0.00635	0.000397	0	20	1	0	1	0	100000
PT_STORAGE	36.9568	0.3695	0	25	1	0	1	0	100000
ST_STORAGE	19.099	0.1909	0	25	1	0	1	0	100000
TS_COLD	25	0.3	0	20	1	0	1	0	100000


["BE-DE-LU-NL",*]
NUCLEAR	4845.734619	102.930986	707.88	60	0.849	0	1	0	0
CCGT	771.991760	19.730312	183.79	25	0.85	0	1	0	1000
COAL_US	2516.705684	29.703156	331.6	35	0.868	0	1	0	1000
COAL_IGCC	3245.809533	48.946531	331.6	35	0.856	0	1	0	1000
PV	870	10.815	2081.43	25	1	0	1	53.926	543.92826
PT_POWER_BLOCK	1044.57	62.65	0	25	1	0	1	0	0
ST_POWER_BLOCK	50	5	0	25	1	0	1	0	33.7559
STIRLING_DISH	6820	107.18	0	30	1	0	0	0	0
WIND_ONSHORE	1040	2.89	622.85	30	1	0	1	58.138	215.5772664
WIND_OFFSHORE	4974.633942	9.78	622.85	30	1	0	1	8.062	79.5326
HYDRO_DAM	4200.6993	21.0018	1692.88	40	1	0	1	1.521	1.532
HYDRO_RIVER	5044.919936	50.4447982	1262.82	40	1	0	1	4.214	4.2241
NEW_TIDAL_STREAM	2769	4	0	20	1	0	0	0	0
TIDAL_STREAM	3752	165	0	20	1	0	1	0	1.4
TIDAL_RANGE	2867	178	0	40	1	0	1	0	1.4
WAVE	1909	42	0	20	1	0	0	0	0
GEOTHERMAL	7488	142.272	24929.09	30	0.86	0	1	0	2.7
IND_COGEN_GAS	1408.03446	92.61166776	1024.32	25	0.85	0	1	0	1000
IND_COGEN_WOOD	1080.794082	40.49068265	165.33	25	0.85	0	1	0	1000
IND_COGEN_WASTE	2927.867778	111.3212848	647.82	25	0.85	0	1	0	1000
IND_BOILER_GAS	58.89128196	1.179885757	12.32	17	0.95	0	1	0	1000
IND_BOILER_WOOD	115.1793239	2.303586478	28.87	17	0.9	0	1	0	1000
IND_BOILER_OIL	54.85532353	1.179885757	12.32	17	0.95	0	1	0	1000
IND_BOILER_COAL	115.1793239	2.303586478	48.18	17	0.9	0	1	0	1000
IND_BOILER_WASTE	115.1793239	2.303586478	28.87	17	0.9	0	1	0	1000
IND_DIRECT_ELEC	332.3438524	1.507631801	1.47	15	0.95	0	1	0	1000
DHN_HP_ELEC	344.7607454	11.9955052	174.79	25	0.95	0	1	0	1000
DHN_COGEN_GAS	1254.490121	37.53160408	490.88	25	0.85	0	1	0	1000
DHN_COGEN_WOOD	1080.794082	40.49068265	165.33	25	0.85	0	1	0	1000
DHN_COGEN_WASTE	2927.867778	111.3212848	647.82	25	0.85	0	1	0	1000
DHN_COGEN_WET_BIOMASS	2287	228.7	1024	25	0.75	0	1	0	1000
DHN_COGEN_BIO_HYDROLYSIS	4536.899731	221.6894187	647.8	15	0.85	0	1	0	1000
DHN_BOILER_GAS	58.89128196	1.179885757	12.32	17	0.95	0	1	0	1000
DHN_BOILER_WOOD	115.1793239	2.303586478	28.87	17	0.9	0	1	0	1000
DHN_BOILER_OIL	54.85532353	1.179885757	12.32	17	0.95	0	1	0	1000
DHN_DEEP_GEO	1500	57.04	808.76	30	0.85	0	1	0	0
DHN_SOLAR	362	0.433	221.22	30	1	0	1	0	1000
DEC_HP_ELEC	492.0404532	21.05066017	164.89	18	1	0	1	0	1000
DEC_THHP_GAS	315.6849892	9.467178575	381.93	20	1	0	0	0	1000
DEC_COGEN_GAS	1408.03446	92.61166776	1024.32	20	1	0	1	0	1000
DEC_COGEN_OIL	1305.562319	81.96460343	1024.32	20	1	0	1	0	1000
DEC_ADVCOGEN_GAS	7242.27924	144.8450229	2193.45	20	1	0	1	0	1000
DEC_ADVCOGEN_H2	7242.27924	144.8450229	2193.45	20	1	0	1	0	1000
DEC_BOILER_GAS	158.5354434	4.756999719	21.09	17	1	0	1	0	1000
DEC_BOILER_WOOD	462.4403034	16.18129038	21.09	17	1	0	1	0	1000
DEC_BOILER_OIL	142.3822455	8.54012548	21.09	17	1	0	1	0	1000
DEC_SOLAR	719.0748197	8.090645191	221.22	20	1	0	1	0	1000
DEC_DIRECT_ELEC	39.97565315	0.177919281	1.47	15	1	0	1	0	1000
BIG_SPLIT	232	9.333	0	15	1	0	1	0	1000
CHILLER_WC	119	4.76	0	20	1	0	1	0	1000
TRAMWAY_TROLLEY	625	12.5	0	30	0.342465753	0	0.3	0	1000
BUS_COACH_DIESEL	611.1111111	30.55555556	0	15	0.296803653	0	1	0	1000
BUS_COACH_HYDIESEL	833.3333333	33.33333333	0	15	0.296803653	0	1	0	1000
BUS_COACH_CNG_STOICH	611.1111111	30.55555556	0	15	0.296803653	0	1	0	1000
BUS_COACH_FC_HYBRIDH2	1041.666667	31.25	0	15	0.296803653	0	1	0	1000
TRAIN_PUB	1506.024096	54.35274934	0	40	0.275072894	0	0.5	0	1000
CAR_GASOLINE	420.2863578	13.7975247	342	10	0.051369863	0	1	0	1000
CAR_DIESEL	434.4535844	14.70487043	346	10	0.051369863	0	1	0	1000
CAR_NG	429.3758044	17.81854907	342	10	0.051369863	0	1	0	1000
CAR_HEV	429.4115544	8.977368173	519	10	0.051369863	0	1	0	1000
CAR_PHEV	456.3670814	9.50498939	519	10	0.051369863	0	1	0	1000
CAR_BEV	449.8248248	6.868536625	385	10	0.051369863	0	1	0	1000
CAR_FUEL_CELL	434.7740598	2.687829803	786	10	0.051369863	0	1	0	100000
TRAIN_FREIGHT	104.4155844	2.088311688	0	40	0.342465753	0	1	0	1000
BOAT_FREIGHT_DIESEL	76.38888889	3.819444444	0	40	0.114155251	0	1	0	1000
BOAT_FREIGHT_NG	76.38888889	3.819444444	0	40	0.114155251	0	1	0	1000
TRUCK_DIESEL	371.1111111	18.55555556	0	15	0.092592593	0	1	0	1000
TRUCK_FUEL_CELL	402.2222222	12.06666667	0	15	0.092592593	0	1	0	1000
TRUCK_ELEC	771.111111	23.13333333	0	15	0.092592593	0	1	0	1000
TRUCK_NG	371.1111111	18.55555556	0	15	0.092592593	0	1	0	1000
NON_ENERGY_OIL	0.0000001	0	0	1	1	0	1	0	100000
NON_ENERGY_NG	0.0000001	0	0	1	1	0	1	0	100000
EFFICIENCY	13280	0	0	1	1	0	1	0	1000
DHN	825.8825733	0	0	60	1	0	1	0	1000
GRID 	743823.2054	0	0	80	1	0	1	0	1000
# MOTORWAYS	339	11.865	0	60	1	0	1	0	1000
# ROADS	2800	98	0	60	1	0	1	0	1000
# RAILWAYS	1780	62.3	0	60	1	0	1	0	1000
PT_COLLECTOR	4504.71429	62.65	0	25	1	0	1	0	1000
ST_COLLECTOR	100	5	0	25	1	0	1	0	1000
H2_ELECTROLYSIS	696.2025317	19.14556962	0	15	0.9	0	1	0	1000
H2_NG	681.2435621	64.43487218	0	25	0.86	0	1	0	1000
H2_BIOMASS	2525.386272	195.7018447	0	25	0.86	0	1	0	1000
GASIFICATION_SNG	2743.8056	139.9381965	0	25	0.85	0	1	0	1000
PYROLYSIS	1344.217623	67.20666729	0	25	0.85	0	1	0	1000
ATM_CCS	5160	129.6	0	40	1	0	1	0	1000
INDUSTRY_CCS	2580	64.8	0	40	1	0	1	0	1000
SYN_METHANOLATION	1679.651653	47.664867	0	20	0.95	0	1	0	1000
SYN_METHANATION	262.196835	66.992763	0	40	1	0	1	0	1000
BIOMETHANATION	986.047383	13.659091	0	20	0.85	0	1	0	1000
BIO_HYDROLYSIS	1591.909355	108.53745	0	15	0.85	0	1	0	1000
METHANE_TO_METHANOL	958.5822643	41.91520353	0	25	0.85	0	1	0	1000
SLF_TO_DIESEL	0.0000001	0	0	1	1	0	1	0	100000
SLF_TO_GASOLINE	0.0000001	0	0	1	1	0	1	0	100000
SLF_TO_LFO	0.0000001	0	0	1	1	0	1	0	100000
BATT_LI	302	0.62	61.3	15	1	0	1	0	100000
CAES	38.938	3.1799	0	50	1	0	1	0	10
BEV_BATT	0	0	0	1	1	0	1	0	100000
PHEV_BATT	0	0	0	1	1	0	1	0	100000
DAM_STORAGE	0	0	0	1	1	0	1	696.39	696.421
PHS	58.8	0	8.33	50	1	0	1	47	373
TS_DEC_DIRECT_ELEC 	18.97181384	0.132802697	0	25	1	0	1	0	100000
TS_DEC_HP_ELEC 	18.97181384	0.132802697	0	25	1	0	1	0	100000
TS_DEC_THHP_GAS 	18.97181384	0.132802697	0	25	1	0	1	0	100000
TS_DEC_COGEN_GAS 	18.97181384	0.132802697	0	25	1	0	1	0	100000
TS_DEC_COGEN_OIL 	18.97181384	0.132802697	0	25	1	0	1	0	100000
TS_DEC_ADVCOGEN_GAS 	18.97181384	0.132802697	0	25	1	0	1	0	100000
TS_DEC_ADVCOGEN_H2 	18.97181384	0.132802697	0	25	1	0	1	0	100000
TS_DEC_BOILER_GAS 	18.97181384	0.132802697	0	25	1	0	1	0	100000
TS_DEC_BOILER_WOOD 	18.97181384	0.132802697	0	25	1	0	1	0	100000
TS_DEC_BOILER_OIL 	18.97181384	0.132802697	0	25	1	0	1	0	100000
TS_DHN_DAILY	3	0.0086	0	40	1	0	1	0	100000
TS_DHN_SEASONAL	0.54	0.003	0	25	1	0	1	0	100000
TS_HIGH_TEMP	28.03	0.28	0	25	1	0	1	0	100000
SEASONAL_NG	0.051158	0.001309164	0	30	1	0	1	0	100000
SEASONAL_H2	6.19	0.03	0	20	1	0	1	0	100000
CO2_STORAGE	49.5	0.495	0	20	1	0	1	0	100000
SLF_STO	0.00635	0.000397	0	20	1	0	1	0	100000
PT_STORAGE	36.9568	0.3695	0	25	1	0	1	0	100000
ST_STORAGE	19.099	0.1909	0	25	1	0	1	0	100000
TS_COLD	25	0.3	0	20	1	0	1	0	100000


["AT-CH-IT",*]
NUCLEAR	4845.734619	102.930986	707.88	60	0.849	0	1	0	0
CCGT	771.991760	19.730312	183.79	25	0.85	0	1	0	1000
COAL_US	2516.705684	29.703156	331.6	35	0.868	0	1	0	1000
COAL_IGCC	3245.809533	48.946531	331.6	35	0.856	0	1	0	1000
PV	870	10.815	2081.43	25	1	0	1	7.77	424.9999
PT_POWER_BLOCK	1044.57	62.65	0	25	1	0	1	0	0
ST_POWER_BLOCK	50	5	0	25	1	0	1	0	17.20902
STIRLING_DISH	6820	107.18	0	30	1	0	0	0	0
WIND_ONSHORE	1040	2.89	622.85	30	1	0	1	11.22	222.57
WIND_OFFSHORE	4974.633942	9.78	622.85	30	1	0	1	0	128.722
HYDRO_DAM	4312.900871	21.0018	1692.88	40	1	0	1	15.42	15.862
HYDRO_RIVER	5044.919936	50.4447982	1262.82	40	1	0	1	19.731	20.582
NEW_TIDAL_STREAM	2769	4	0	20	1	0	0	0	0
TIDAL_STREAM	3752	165	0	20	1	0	1	0	0
TIDAL_RANGE	2867	178	0	40	1	0	1	0	0
WAVE	1909	42	0	20	1	0	0	0	0
GEOTHERMAL	8843.80832	142.272	24929.09	30	0.86	0	1	0.869	2.3
IND_COGEN_GAS	1408.03446	92.61166776	1024.32	25	0.85	0	1	0	1000
IND_COGEN_WOOD	1080.794082	40.49068265	165.33	25	0.85	0	1	0	1000
IND_COGEN_WASTE	2927.867778	111.3212848	647.82	25	0.85	0	1	0	1000
IND_BOILER_GAS	58.89128196	1.179885757	12.32	17	0.95	0	1	0	1000
IND_BOILER_WOOD	115.1793239	2.303586478	28.87	17	0.9	0	1	0	1000
IND_BOILER_OIL	54.85532353	1.179885757	12.32	17	0.95	0	1	0	1000
IND_BOILER_COAL	115.1793239	2.303586478	48.18	17	0.9	0	1	0	1000
IND_BOILER_WASTE	115.1793239	2.303586478	28.87	17	0.9	0	1	0	1000
IND_DIRECT_ELEC	332.3438524	1.507631801	1.47	15	0.95	0	1	0	1000
DHN_HP_ELEC	344.7607454	11.9955052	174.79	25	0.95	0	1	0	1000
DHN_COGEN_GAS	1254.490121	37.53160408	490.88	25	0.85	0	1	0	1000
DHN_COGEN_WOOD	1080.794082	40.49068265	165.33	25	0.85	0	1	0	1000
DHN_COGEN_WASTE	2927.867778	111.3212848	647.82	25	0.85	0	1	0	1000
DHN_COGEN_WET_BIOMASS	2287	228.7	1024	25	0.75	0	1	0	1000
DHN_COGEN_BIO_HYDROLYSIS	4536.899731	221.6894187	647.8	15	0.85	0	1	0	1000
DHN_BOILER_GAS	58.89128196	1.179885757	12.32	17	0.95	0	1	0	1000
DHN_BOILER_WOOD	115.1793239	2.303586478	28.87	17	0.9	0	1	0	1000
DHN_BOILER_OIL	54.85532353	1.179885757	12.32	17	0.95	0	1	0	1000
DHN_DEEP_GEO	1500	57.04	808.76	30	0.85	0	1	0	20
DHN_SOLAR	362	0.433	221.22	30	1	0	1	0	1000
DEC_HP_ELEC	492.0404532	21.05066017	164.89	18	1	0	1	0	1000
DEC_THHP_GAS	315.6849892	9.467178575	381.93	20	1	0	0	0	1000
DEC_COGEN_GAS	1408.03446	92.61166776	1024.32	20	1	0	1	0	1000
DEC_COGEN_OIL	1305.562319	81.96460343	1024.32	20	1	0	1	0	1000
DEC_ADVCOGEN_GAS	7242.27924	144.8450229	2193.45	20	1	0	1	0	1000
DEC_ADVCOGEN_H2	7242.27924	144.8450229	2193.45	20	1	0	1	0	1000
DEC_BOILER_GAS	158.5354434	4.756999719	21.09	17	1	0	1	0	1000
DEC_BOILER_WOOD	462.4403034	16.18129038	21.09	17	1	0	1	0	1000
DEC_BOILER_OIL	142.3822455	8.54012548	21.09	17	1	0	1	0	1000
DEC_SOLAR	719.0748197	8.090645191	221.22	20	1	0	1	0	1000
DEC_DIRECT_ELEC	39.97565315	0.177919281	1.47	15	1	0	1	0	1000
BIG_SPLIT	232	9.333	0	15	1	0	1	0	1000
CHILLER_WC	119	4.76	0	20	1	0	1	0	1000
TRAMWAY_TROLLEY	625	12.5	0	30	0.342465753	0	0.3	0	1000
BUS_COACH_DIESEL	611.1111111	30.55555556	0	15	0.296803653	0	1	0	1000
BUS_COACH_HYDIESEL	833.3333333	33.33333333	0	15	0.296803653	0	1	0	1000
BUS_COACH_CNG_STOICH	611.1111111	30.55555556	0	15	0.296803653	0	1	0	1000
BUS_COACH_FC_HYBRIDH2	1041.666667	31.25	0	15	0.296803653	0	1	0	1000
TRAIN_PUB	1506.024096	54.35274934	0	40	0.275072894	0	0.5	0	1000
CAR_GASOLINE	420.2863578	13.7975247	342	10	0.051369863	0	1	0	1000
CAR_DIESEL	434.4535844	14.70487043	346	10	0.051369863	0	1	0	1000
CAR_NG	429.3758044	17.81854907	342	10	0.051369863	0	1	0	1000
CAR_HEV	429.4115544	8.977368173	519	10	0.051369863	0	1	0	1000
CAR_PHEV	456.3670814	9.50498939	519	10	0.051369863	0	1	0	1000
CAR_BEV	449.8248248	6.868536625	385	10	0.051369863	0	1	0	1000
CAR_FUEL_CELL	434.7740598	2.687829803	786	10	0.051369863	0	1	0	100000
TRAIN_FREIGHT	104.4155844	2.088311688	0	40	0.342465753	0	1	0	1000
BOAT_FREIGHT_DIESEL	76.38888889	3.819444444	0	40	0.114155251	0	1	0	1000
BOAT_FREIGHT_NG	76.38888889	3.819444444	0	40	0.114155251	0	1	0	1000
TRUCK_DIESEL	371.1111111	18.55555556	0	15	0.092592593	0	1	0	1000
TRUCK_FUEL_CELL	402.2222222	12.06666667	0	15	0.092592593	0	1	0	1000
TRUCK_ELEC	771.111111	23.13333333	0	15	0.092592593	0	1	0	1000
TRUCK_NG	371.1111111	18.55555556	0	15	0.092592593	0	1	0	1000
NON_ENERGY_OIL	0.0000001	0	0	1	1	0	1	0	100000
NON_ENERGY_NG	0.0000001	0	0	1	1	0	1	0	100000
EFFICIENCY	8377.990448	0	0	1	1	0	1	0	1000
DHN	825.8825733	0	0	60	1	0	1	0	1000
GRID 	456024.1962	0	0	80	1	0	1	0	1000
# MOTORWAYS	339	11.865	0	60	1	0	1	0	1000
# ROADS	2800	98	0	60	1	0	1	0	1000
# RAILWAYS	1780	62.3	0	60	1	0	1	0	1000
PT_COLLECTOR	4504.71429	62.65	0	25	1	0	1	0	1000
ST_COLLECTOR	100	5	0	25	1	0	1	0	1000
H2_ELECTROLYSIS	696.2025317	19.14556962	0	15	0.9	0	1	0	1000
H2_NG	681.2435621	64.43487218	0	25	0.86	0	1	0	1000
H2_BIOMASS	2525.386272	195.7018447	0	25	0.86	0	1	0	1000
GASIFICATION_SNG	2743.8056	139.9381965	0	25	0.85	0	1	0	1000
PYROLYSIS	1344.217623	67.20666729	0	25	0.85	0	1	0	1000
ATM_CCS	5160	129.6	0	40	1	0	1	0	1000
INDUSTRY_CCS	2580	64.8	0	40	1	0	1	0	1000
SYN_METHANOLATION	1679.651653	47.664867	0	20	0.95	0	1	0	1000
SYN_METHANATION	262.196835	66.992763	0	40	1	0	1	0	1000
BIOMETHANATION	986.047383	13.659091	0	20	0.85	0	1	0	1000
BIO_HYDROLYSIS	1591.909355	108.53745	0	15	0.85	0	1	0	1000
METHANE_TO_METHANOL	958.5822643	41.91520353	0	25	0.85	0	1	0	1000
SLF_TO_DIESEL	0.0000001	0	0	1	1	0	1	0	100000
SLF_TO_GASOLINE	0.0000001	0	0	1	1	0	1	0	100000
SLF_TO_LFO	0.0000001	0	0	1	1	0	1	0	100000
BATT_LI	302	0.62	61.3	15	1	0	1	0	100000
CAES	38.938	3.1799	0	50	1	0	1	0	0
BEV_BATT	0	0	0	1	1	0	1	0	100000
PHEV_BATT	0	0	0	1	1	0	1	0	100000
DAM_STORAGE	0	0	0	1	1	0	1	10805.72	13206.22072
PHS	58.8	0	8.33	50	1	0	1	494	3972
TS_DEC_DIRECT_ELEC 	18.97181384	0.132802697	0	25	1	0	1	0	100000
TS_DEC_HP_ELEC 	18.97181384	0.132802697	0	25	1	0	1	0	100000
TS_DEC_THHP_GAS 	18.97181384	0.132802697	0	25	1	0	1	0	100000
TS_DEC_COGEN_GAS 	18.97181384	0.132802697	0	25	1	0	1	0	100000
TS_DEC_COGEN_OIL 	18.97181384	0.132802697	0	25	1	0	1	0	100000
TS_DEC_ADVCOGEN_GAS 	18.97181384	0.132802697	0	25	1	0	1	0	100000
TS_DEC_ADVCOGEN_H2 	18.97181384	0.132802697	0	25	1	0	1	0	100000
TS_DEC_BOILER_GAS 	18.97181384	0.132802697	0	25	1	0	1	0	100000
TS_DEC_BOILER_WOOD 	18.97181384	0.132802697	0	25	1	0	1	0	100000
TS_DEC_BOILER_OIL 	18.97181384	0.132802697	0	25	1	0	1	0	100000
TS_DHN_DAILY	3	0.0086	0	40	1	0	1	0	100000
TS_DHN_SEASONAL	0.54	0.003	0	25	1	0	1	0	100000
TS_HIGH_TEMP	28.03	0.28	0	25	1	0	1	0	100000
SEASONAL_NG	0.051158	0.001309164	0	30	1	0	1	0	100000
SEASONAL_H2	6.19	0.03	0	20	1	0	1	0	100000
CO2_STORAGE	49.5	0.495	0	20	1	0	1	0	100000
SLF_STO	0.00635	0.000397	0	20	1	0	1	0	100000
PT_STORAGE	36.9568	0.3695	0	25	1	0	1	0	100000
ST_STORAGE	19.099	0.1909	0	25	1	0	1	0	100000
TS_COLD	25	0.3	0	20	1	0	1	0	100000


["DK-SE",*]
NUCLEAR	4845.734619	102.930986	707.88	60	0.849	0	1	0	0
CCGT	771.991760	19.730312	183.79	25	0.85	0	1	0	1000
COAL_US	2516.705684	29.703156	331.6	35	0.868	0	1	0	1000
COAL_IGCC	3245.809533	48.946531	331.6	35	0.856	0	1	0	1000
PV	870	10.815	2081.43	25	1	0	1	0.601	144.60967
PT_POWER_BLOCK	1044.57	62.65	0	25	1	0	1	0	0
ST_POWER_BLOCK	50	5	0	25	1	0	1	0	8.6619
STIRLING_DISH	6820	107.18	0	30	1	0	0	0	0
WIND_ONSHORE	1040	2.89	622.85	30	1	0	1	9.067	329.4373
WIND_OFFSHORE	4974.633942	9.78	622.85	30	1	0	1	1.271	138.6619
HYDRO_DAM	4200.6993	21.0018	1692.88	40	1	0	1	15.956	15.967
HYDRO_RIVER	5044.919936	50.4447982	1262.82	40	1	0	1	0.007	0.009
NEW_TIDAL_STREAM	2769	4	0	20	1	0	0	0	0
TIDAL_STREAM	3752	165	0	20	1	0	1	0	0
TIDAL_RANGE	2867	178	0	40	1	0	1	0	0
WAVE	1909	42	0	20	1	0	0	0	0
GEOTHERMAL	7488	142.272	24929.09	30	0.86	0	1	0	1.5
IND_COGEN_GAS	1408.03446	92.61166776	1024.32	25	0.85	0	1	0	1000
IND_COGEN_WOOD	1080.794082	40.49068265	165.33	25	0.85	0	1	0	1000
IND_COGEN_WASTE	2927.867778	111.3212848	647.82	25	0.85	0	1	0	1000
IND_BOILER_GAS	58.89128196	1.179885757	12.32	17	0.95	0	1	0	1000
IND_BOILER_WOOD	115.1793239	2.303586478	28.87	17	0.9	0	1	0	1000
IND_BOILER_OIL	54.85532353	1.179885757	12.32	17	0.95	0	1	0	1000
IND_BOILER_COAL	115.1793239	2.303586478	48.18	17	0.9	0	1	0	1000
IND_BOILER_WASTE	115.1793239	2.303586478	28.87	17	0.9	0	1	0	1000
IND_DIRECT_ELEC	332.3438524	1.507631801	1.47	15	0.95	0	1	0	1000
DHN_HP_ELEC	344.7607454	11.9955052	174.79	25	0.95	0	1	0	1000
DHN_COGEN_GAS	1254.490121	37.53160408	490.88	25	0.85	0	1	0	1000
DHN_COGEN_WOOD	1080.794082	40.49068265	165.33	25	0.85	0	1	0	1000
DHN_COGEN_WASTE	2927.867778	111.3212848	647.82	25	0.85	0	1	0	1000
DHN_COGEN_WET_BIOMASS	2287	228.7	1024	25	0.75	0	1	0	1000
DHN_COGEN_BIO_HYDROLYSIS	4536.899731	221.6894187	647.8	15	0.85	0	1	0	1000
DHN_BOILER_GAS	58.89128196	1.179885757	12.32	17	0.95	0	1	0	1000
DHN_BOILER_WOOD	115.1793239	2.303586478	28.87	17	0.9	0	1	0	1000
DHN_BOILER_OIL	54.85532353	1.179885757	12.32	17	0.95	0	1	0	1000
DHN_DEEP_GEO	1500	57.04	808.76	30	0.85	0	1	0	0
DHN_SOLAR	362	0.433	221.22	30	1	0	1	0	1000
DEC_HP_ELEC	492.0404532	21.05066017	164.89	18	1	0	1	0	1000
DEC_THHP_GAS	315.6849892	9.467178575	381.93	20	1	0	0	0	1000
DEC_COGEN_GAS	1408.03446	92.61166776	1024.32	20	1	0	1	0	1000
DEC_COGEN_OIL	1305.562319	81.96460343	1024.32	20	1	0	1	0	1000
DEC_ADVCOGEN_GAS	7242.27924	144.8450229	2193.45	20	1	0	1	0	1000
DEC_ADVCOGEN_H2	7242.27924	144.8450229	2193.45	20	1	0	1	0	1000
DEC_BOILER_GAS	158.5354434	4.756999719	21.09	17	1	0	1	0	1000
DEC_BOILER_WOOD	462.4403034	16.18129038	21.09	17	1	0	1	0	1000
DEC_BOILER_OIL	142.3822455	8.54012548	21.09	17	1	0	1	0	1000
DEC_SOLAR	719.0748197	8.090645191	221.22	20	1	0	1	0	1000
DEC_DIRECT_ELEC	39.97565315	0.177919281	1.47	15	1	0	1	0	1000
BIG_SPLIT	232	9.333	0	15	1	0	1	0	1000
CHILLER_WC	119	4.76	0	20	1	0	1	0	1000
TRAMWAY_TROLLEY	625	12.5	0	30	0.342465753	0	0.3	0	1000
BUS_COACH_DIESEL	611.1111111	30.55555556	0	15	0.296803653	0	1	0	1000
BUS_COACH_HYDIESEL	833.3333333	33.33333333	0	15	0.296803653	0	1	0	1000
BUS_COACH_CNG_STOICH	611.1111111	30.55555556	0	15	0.296803653	0	1	0	1000
BUS_COACH_FC_HYBRIDH2	1041.666667	31.25	0	15	0.296803653	0	1	0	1000
TRAIN_PUB	1506.024096	54.35274934	0	40	0.275072894	0	0.5	0	1000
CAR_GASOLINE	420.2863578	13.7975247	342	10	0.051369863	0	1	0	1000
CAR_DIESEL	434.4535844	14.70487043	346	10	0.051369863	0	1	0	1000
CAR_NG	429.3758044	17.81854907	342	10	0.051369863	0	1	0	1000
CAR_HEV	429.4115544	8.977368173	519	10	0.051369863	0	1	0	1000
CAR_PHEV	456.3670814	9.50498939	519	10	0.051369863	0	1	0	1000
CAR_BEV	449.8248248	6.868536625	385	10	0.051369863	0	1	0	1000
CAR_FUEL_CELL	434.7740598	2.687829803	786	10	0.051369863	0	1	0	100000
TRAIN_FREIGHT	104.4155844	2.088311688	0	40	0.342465753	0	1	0	1000
BOAT_FREIGHT_DIESEL	76.38888889	3.819444444	0	40	0.114155251	0	1	0	1000
BOAT_FREIGHT_NG	76.38888889	3.819444444	0	40	0.114155251	0	1	0	1000
TRUCK_DIESEL	371.1111111	18.55555556	0	15	0.092592593	0	1	0	1000
TRUCK_FUEL_CELL	402.2222222	12.06666667	0	15	0.092592593	0	1	0	1000
TRUCK_ELEC	771.111111	23.13333333	0	15	0.092592593	0	1	0	1000
TRUCK_NG	371.1111111	18.55555556	0	15	0.092592593	0	1	0	1000
NON_ENERGY_OIL	0.0000001	0	0	1	1	0	1	0	100000
NON_ENERGY_NG	0.0000001	0	0	1	1	0	1	0	100000
EFFICIENCY	6640	0	0	1	1	0	1	0	1000
DHN	825.8825733	0	0	60	1	0	1	0	1000
GRID 	165915.4836	0	0	80	1	0	1	0	1000
# MOTORWAYS	339	11.865	0	60	1	0	1	0	1000
# ROADS	2800	98	0	60	1	0	1	0	1000
# RAILWAYS	1780	62.3	0	60	1	0	1	0	1000
PT_COLLECTOR	4504.71429	62.65	0	25	1	0	1	0	1000
ST_COLLECTOR	100	5	0	25	1	0	1	0	1000
H2_ELECTROLYSIS	696.2025317	19.14556962	0	15	0.9	0	1	0	1000
H2_NG	681.2435621	64.43487218	0	25	0.86	0	1	0	1000
H2_BIOMASS	2525.386272	195.7018447	0	25	0.86	0	1	0	1000
GASIFICATION_SNG	2743.8056	139.9381965	0	25	0.85	0	1	0	1000
PYROLYSIS	1344.217623	67.20666729	0	25	0.85	0	1	0	1000
ATM_CCS	5160	129.6	0	40	1	0	1	0	1000
INDUSTRY_CCS	2580	64.8	0	40	1	0	1	0	1000
SYN_METHANOLATION	1679.651653	47.664867	0	20	0.95	0	1	0	1000
SYN_METHANATION	262.196835	66.992763	0	40	1	0	1	0	1000
BIOMETHANATION	986.047383	13.659091	0	20	0.85	0	1	0	1000
BIO_HYDROLYSIS	1591.909355	108.53745	0	15	0.85	0	1	0	1000
METHANE_TO_METHANOL	958.5822643	41.91520353	0	25	0.85	0	1	0	1000
SLF_TO_DIESEL	0.0000001	0	0	1	1	0	1	0	100000
SLF_TO_GASOLINE	0.0000001	0	0	1	1	0	1	0	100000
SLF_TO_LFO	0.0000001	0	0	1	1	0	1	0	100000
BATT_LI	302	0.62	61.3	15	1	0	1	0	100000
CAES	38.938	3.1799	0	50	1	0	1	0	0
BEV_BATT	0	0	0	1	1	0	1	0	100000
PHEV_BATT	0	0	0	1	1	0	1	0	100000
DAM_STORAGE	0	0	0	1	1	0	1	7187.38739	7187.388
PHS	58.8	0	8.33	50	1	0	1	0	1102.001
TS_DEC_DIRECT_ELEC 	18.97181384	0.132802697	0	25	1	0	1	0	100000
TS_DEC_HP_ELEC 	18.97181384	0.132802697	0	25	1	0	1	0	100000
TS_DEC_THHP_GAS 	18.97181384	0.132802697	0	25	1	0	1	0	100000
TS_DEC_COGEN_GAS 	18.97181384	0.132802697	0	25	1	0	1	0	100000
TS_DEC_COGEN_OIL 	18.97181384	0.132802697	0	25	1	0	1	0	100000
TS_DEC_ADVCOGEN_GAS 	18.97181384	0.132802697	0	25	1	0	1	0	100000
TS_DEC_ADVCOGEN_H2 	18.97181384	0.132802697	0	25	1	0	1	0	100000
TS_DEC_BOILER_GAS 	18.97181384	0.132802697	0	25	1	0	1	0	100000
TS_DEC_BOILER_WOOD 	18.97181384	0.132802697	0	25	1	0	1	0	100000
TS_DEC_BOILER_OIL 	18.97181384	0.132802697	0	25	1	0	1	0	100000
TS_DHN_DAILY	3	0.0086	0	40	1	0	1	0	100000
TS_DHN_SEASONAL	0.54	0.003	0	25	1	0	1	0	100000
TS_HIGH_TEMP	28.03	0.28	0	25	1	0	1	0	100000
SEASONAL_NG	0.051158	0.001309164	0	30	1	0	1	0	100000
SEASONAL_H2	6.19	0.03	0	20	1	0	1	0	100000
CO2_STORAGE	49.5	0.495	0	20	1	0	1	0	100000
SLF_STO	0.00635	0.000397	0	20	1	0	1	0	100000
PT_STORAGE	36.9568	0.3695	0	25	1	0	1	0	100000
ST_STORAGE	19.099	0.1909	0	25	1	0	1	0	100000
TS_COLD	25	0.3	0	20	1	0	1	0	100000
;


param :	storage_charge_time	storage_discharge_time :=
["ES-PT",*]
DAM_STORAGE	1	1
PHS	78.36739462	78.36739462
BATT_LI	4	4
CAES	6.84	4.1
BEV_BATT	10	4
PHEV_BATT	10	4
TS_DEC_DIRECT_ELEC	4	4
TS_DEC_HP_ELEC	4	4
TS_DEC_THHP_GAS	4	4
TS_DEC_COGEN_GAS	4	4
TS_DEC_COGEN_OIL	4	4
TS_DEC_ADVCOGEN_GAS	4	4
TS_DEC_ADVCOGEN_H2	4	4
TS_DEC_BOILER_GAS	4	4
TS_DEC_BOILER_WOOD	4	4
TS_DEC_BOILER_OIL	4	4
TS_DHN_DAILY	60.3	60.3
TS_DHN_SEASONAL  	150	150
SEASONAL_NG	2256	752
SEASONAL_H2 	4	4
CO2_STORAGE 	1	1
SLF_STO	1	1
PT_STORAGE	1.33	1.33
ST_STORAGE	1.33	1.33
TS_COLD	4	4
TS_HIGH_TEMP	1.33	1.33


["FR",*]
DAM_STORAGE	1	1
PHS	26.3421	26.3421
BATT_LI	4	4
CAES	6.84	4.1
BEV_BATT	10	4
PHEV_BATT	10	4
TS_DEC_DIRECT_ELEC	4	4
TS_DEC_HP_ELEC	4	4
TS_DEC_THHP_GAS	4	4
TS_DEC_COGEN_GAS	4	4
TS_DEC_COGEN_OIL	4	4
TS_DEC_ADVCOGEN_GAS	4	4
TS_DEC_ADVCOGEN_H2	4	4
TS_DEC_BOILER_GAS	4	4
TS_DEC_BOILER_WOOD	4	4
TS_DEC_BOILER_OIL	4	4
TS_DHN_DAILY	60.3	60.3
TS_DHN_SEASONAL  	150	150
SEASONAL_NG	2256	752
SEASONAL_H2 	4	4
CO2_STORAGE 	1	1
SLF_STO	1	1
PT_STORAGE	1.33	1.33
ST_STORAGE	1.33	1.33
TS_COLD	4	4
TS_HIGH_TEMP	1.33	1.33


["IE-UK",*]
DAM_STORAGE	1	1
PHS	11.73036	11.73036
BATT_LI	4	4
CAES	6.84	4.1
BEV_BATT	10	4
PHEV_BATT	10	4
TS_DEC_DIRECT_ELEC	4	4
TS_DEC_HP_ELEC	4	4
TS_DEC_THHP_GAS	4	4
TS_DEC_COGEN_GAS	4	4
TS_DEC_COGEN_OIL	4	4
TS_DEC_ADVCOGEN_GAS	4	4
TS_DEC_ADVCOGEN_H2	4	4
TS_DEC_BOILER_GAS	4	4
TS_DEC_BOILER_WOOD	4	4
TS_DEC_BOILER_OIL	4	4
TS_DHN_DAILY	60.3	60.3
TS_DHN_SEASONAL  	150	150
SEASONAL_NG	2256	752
SEASONAL_H2 	4	4
CO2_STORAGE 	1	1
SLF_STO	1	1
PT_STORAGE	1.33	1.33
ST_STORAGE	1.33	1.33
TS_COLD	4	4
TS_HIGH_TEMP	1.33	1.33


["BE-DE-LU-NL",*]
DAM_STORAGE	1	1
PHS	5.812978723	5.812978723
BATT_LI	4	4
CAES	6.84	4.1
BEV_BATT	10	4
PHEV_BATT	10	4
TS_DEC_DIRECT_ELEC	4	4
TS_DEC_HP_ELEC	4	4
TS_DEC_THHP_GAS	4	4
TS_DEC_COGEN_GAS	4	4
TS_DEC_COGEN_OIL	4	4
TS_DEC_ADVCOGEN_GAS	4	4
TS_DEC_ADVCOGEN_H2	4	4
TS_DEC_BOILER_GAS	4	4
TS_DEC_BOILER_WOOD	4	4
TS_DEC_BOILER_OIL	4	4
TS_DHN_DAILY	60.3	60.3
TS_DHN_SEASONAL  	150	150
SEASONAL_NG	2256	752
SEASONAL_H2 	4	4
CO2_STORAGE 	1	1
SLF_STO	1	1
PT_STORAGE	1.33	1.33
ST_STORAGE	1.33	1.33
TS_COLD	4	4
TS_HIGH_TEMP	1.33	1.33


["AT-CH-IT",*]
DAM_STORAGE	1	1
PHS	161.0313765	161.0313765
BATT_LI	4	4
CAES	6.84	4.1
BEV_BATT	10	4
PHEV_BATT	10	4
TS_DEC_DIRECT_ELEC	4	4
TS_DEC_HP_ELEC	4	4
TS_DEC_THHP_GAS	4	4
TS_DEC_COGEN_GAS	4	4
TS_DEC_COGEN_OIL	4	4
TS_DEC_ADVCOGEN_GAS	4	4
TS_DEC_ADVCOGEN_H2	4	4
TS_DEC_BOILER_GAS	4	4
TS_DEC_BOILER_WOOD	4	4
TS_DEC_BOILER_OIL	4	4
TS_DHN_DAILY	60.3	60.3
TS_DHN_SEASONAL  	150	150
SEASONAL_NG	2256	752
SEASONAL_H2 	4	4
CO2_STORAGE 	1	1
SLF_STO	1	1
PT_STORAGE	1.33	1.33
ST_STORAGE	1.33	1.33
TS_COLD	4	4
TS_HIGH_TEMP	1.33	1.33


["DK-SE",*]
DAM_STORAGE	1	1
PHS	26.3421	26.3421
BATT_LI	4	4
CAES	6.84	4.1
BEV_BATT	10	4
PHEV_BATT	10	4
TS_DEC_DIRECT_ELEC	4	4
TS_DEC_HP_ELEC	4	4
TS_DEC_THHP_GAS	4	4
TS_DEC_COGEN_GAS	4	4
TS_DEC_COGEN_OIL	4	4
TS_DEC_ADVCOGEN_GAS	4	4
TS_DEC_ADVCOGEN_H2	4	4
TS_DEC_BOILER_GAS	4	4
TS_DEC_BOILER_WOOD	4	4
TS_DEC_BOILER_OIL	4	4
TS_DHN_DAILY	60.3	60.3
TS_DHN_SEASONAL  	150	150
SEASONAL_NG	2256	752
SEASONAL_H2 	4	4
CO2_STORAGE 	1	1
SLF_STO	1	1
PT_STORAGE	1.33	1.33
ST_STORAGE	1.33	1.33
TS_COLD	4	4
TS_HIGH_TEMP	1.33	1.33
;



# RESOURCES: part [2.5] (Table 26)
param:	avail_local	avail_exterior	c_op_local	:=
["ES-PT",*]
ELECTRICITY	0	0	0
GASOLINE	0	100000000	0.082366044
DIESEL	0	100000000	0.079743788
BIOETHANOL	0	100000000	0.225714286
BIODIESEL	0	100000000	0.24
LFO	0	100000000	0.056740267
NG	0	100000000	0.041454118
SNG	0	100000000	0.197142857
WOOD	117079.21	0	0.017079796
WET_BIOMASS	169867.78	0	0.006532823
WASTE	55591.4	0	0.00734293
COAL	0	100000000	0.017642353
URANIUM	0	100000000	0.003876456
H2	0	100000000	0.177142857
SLF	0	100000000	0.211428571
CO2_EMISSIONS	0	100000000	0
RES_WIND	0	100000000	0
RES_SOLAR	0	100000000	0
RES_HYDRO	0	100000000	0
RES_GEO	0	100000000	0
CO2_ATM 	0	100000000	0
CO2_INDUSTRY 	0	0	0
CO2_CAPTURED	0	0	0
PT_HEAT	0	0	0
ST_HEAT	0	0	0


["FR",*]
ELECTRICITY	0	0	0
GASOLINE	0	1000000	0.082366044
DIESEL	0	1000000	0.079743788
BIOETHANOL	0	1000000	0.225714286
BIODIESEL	0	1000000	0.24
LFO	0	1000000	0.056740267
NG	0	1000000	0.041454118
SNG	0	1000000	0.197142857
WOOD	322767.39	0	0.01754033
WET_BIOMASS	172984.62	0	0.00761312
WASTE	57777.84	0	0.00854573
COAL	0	10000000	0.017642353
URANIUM	0	10000000	0.003876456
H2	0	1000000	0.177142857
SLF	0	1000000	0.211428571
CO2_EMISSIONS	0	10000000	0
RES_WIND	0	10000000	0
RES_SOLAR	0	10000000	0
RES_HYDRO	0	10000000	0
RES_GEO	0	10000000	0
CO2_ATM 	0	10000000	0
CO2_INDUSTRY 	0	0	0
CO2_CAPTURED	0	0	0
PT_HEAT	0	0	0
ST_HEAT	0	0	0


["IE-UK",*]
ELECTRICITY	0	0	0
GASOLINE	0	100000000	0.082366044
DIESEL	0	100000000	0.079743788
BIOETHANOL	0	100000000	0.225714286
BIODIESEL	0	100000000	0.24
LFO	0	100000000	0.056740267
NG	0	100000000	0.041454118
SNG	0	100000000	0.197142857
WOOD	79793.43	0	0.015778548
WET_BIOMASS	57394.05	0	0.00713541
WASTE	96505.74	0	0.008283562
COAL	0	100000000	0.017642353
URANIUM	0	100000000	0.003876456
H2	0	100000000	0.177142857
SLF	0	100000000	0.211428571
CO2_EMISSIONS	0	100000000	0
RES_WIND	0	100000000	0
RES_SOLAR	0	100000000	0
RES_HYDRO	0	100000000	0
RES_GEO	0	100000000	0
CO2_ATM 	0	100000000	0
CO2_INDUSTRY 	0	0	0
CO2_CAPTURED	0	0	0
PT_HEAT	0	0	0
ST_HEAT	0	0	0


["BE-DE-LU-NL",*]
ELECTRICITY	0	0	0
GASOLINE	0	100000000	0.082366044
DIESEL	0	100000000	0.079743788
BIOETHANOL	0	100000000	0.225714286
BIODIESEL	0	100000000	0.24
LFO	0	100000000	0.056740267
NG	0	100000000	0.041454118
SNG	0	100000000	0.197142857
WOOD	35558.7442	0	0.013547269
WET_BIOMASS	99149.24466	0	0.003667858
WASTE	32358.15846	0	0.009244732
COAL	0	100000000	0.017642353
URANIUM	0	100000000	0.003876456
H2	0	100000000	0.177142857
SLF	0	100000000	0.211428571
CO2_EMISSIONS	0	100000000	0
RES_WIND	0	100000000	0
RES_SOLAR	0	100000000	0
RES_HYDRO	0	100000000	0
RES_GEO	0	100000000	0
CO2_ATM 	0	100000000	0
CO2_INDUSTRY 	0	0	0
CO2_CAPTURED	0	0	0
PT_HEAT	0	0	0
ST_HEAT	0	0	0


["AT-CH-IT",*]
ELECTRICITY	0	0	0
GASOLINE	0	100000000	0.082366044
DIESEL	0	100000000	0.079743788
BIOETHANOL	0	100000000	0.225714286
BIODIESEL	0	100000000	0.24
LFO	0	100000000	0.056740267
NG	0	100000000	0.041454118
SNG	0	100000000	0.197142857
WOOD	180053.38	0	0.020693297
WET_BIOMASS	159873.41	0	0.00771385
WASTE	73362.5	0	0.013398036
COAL	0	100000000	0.017642353
URANIUM	0	100000000	0.003876456
H2	0	100000000	0.177142857
SLF	0	100000000	0.211428571
CO2_EMISSIONS	0	100000000	0
RES_WIND	0	100000000	0
RES_SOLAR	0	100000000	0
RES_HYDRO	0	100000000	0
RES_GEO	0	100000000	0
CO2_ATM 	0	100000000	0
CO2_INDUSTRY 	0	0	0
CO2_CAPTURED	0	0	0
PT_HEAT	0	0	0
ST_HEAT	0	0	0


["DK-SE",*]
ELECTRICITY	0	0	0
GASOLINE	0	100000000	0.082366044
DIESEL	0	100000000	0.079743788
BIOETHANOL	0	100000000	0.225714286
BIODIESEL	0	100000000	0.24
LFO	0	100000000	0.056740267
NG	0	100000000	0.041454118
SNG	0	100000000	0.197142857
WOOD	321871.88	0	0.016984259
WET_BIOMASS	44170.74	0	0.00525108
WASTE	21480.61	0	0.008760725
COAL	0	100000000	0.017642353
URANIUM	0	100000000	0.003876456
H2	0	100000000	0.177142857
SLF	0	100000000	0.211428571
CO2_EMISSIONS	0	100000000	0
RES_WIND	0	100000000	0
RES_SOLAR	0	100000000	0
RES_HYDRO	0	100000000	0
RES_GEO	0	100000000	0
CO2_ATM 	0	100000000	0
CO2_INDUSTRY 	0	0	0
CO2_CAPTURED	0	0	0
PT_HEAT	0	0	0
ST_HEAT	0	0	0
;
